Info file: emacs-ja.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `emacs-ja.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.


Emacs 20.6版対応に改訂した`GNU Emacs Manual' 13版です。

INFO-DIR-SECTION Editors
START-INFO-DIR-ENTRY
* Emacs: (emacs-ja).	The extensible self-documenting text editor.
END-INFO-DIR-ENTRY


Published by the Free Software Foundation 59 Temple Place, Suite 330
Boston, MA 02111-1307 USA

Copyright (C) 1985, 1986, 1987, 1993, 1994, 1995, 1996, 1997, 1998, 1999
Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
sections entitled "The GNU Manifesto", "Distribution" and "GNU General
Public License" are included exactly as in the original, and provided
that the entire resulting derived work is distributed under the terms of
a permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that the sections entitled "The GNU Manifesto", "Distribution"
and "GNU General Public License" may be included in a translation
approved by the Free Software Foundation instead of in the original
English.





File: emacs-ja.info  Node: Init Examples-Footnotes, Up: Init Examples

(1) 【訳注】日本語環境を設定するには、
     (set-language-environment "Japanese")
とする。



File: emacs-ja.info, Node: Terminal Init, Next: Find Init, Prev: Init Examples, Up: Init File

端末に固有の初期化
------------------

各端末種別ごとに、Emacsがその端末で動くときにロードするライブラリを指定
できます。つまり、TERMTYPEという名前の端末でEmacsを起動するときには、
`term/TERMTYPE'というライブラリがロードされます。ライブラリの探索は通常
どおり`load-path'の各ディレクトリに対して行われ、ファイルの拡張子は
`.elc'か`.el'です。通常、これらのライブラリはほとんどのEmacsライブラリを
収めたディレクトリの下の`term'というサブディレクトリに置かれます。

端末固有のライブラリの普通の用途は、端末のファンクションキーによって送出
されるエスケープシーケンスを`function-key-map'を使って意味のある名前に対
応付けることです。このような設定を行うファイルの例として、たとえばファイ
ル`term/kl201.el'を見てみてください。多くのファンクションキーはtermcapデー
タベースの情報に基づいて自動的に対応付けがなされます。端末固有ライブラリ
では、termcapで指定されていないファンクションキーだけを対応付ければよい
のです。

端末種別にハイフンが含まれている場合は、ライブラリ名の選択には最初のハイ
フンよりまえの部分だけが使われます。つまり、端末種別`aaa-48'と
`aaa-30-rv'では、どちらも`term/aaa'をロードします。ライブラリ中のコード
では`(getenv "TERM")'を使って必要なら完全な端末種別名を取得できます。

端末ライブラリの名前は、変数`term-file-prefix'と端末種別とを連結して作ら
れます。ファイル`.emacs'中で`term-file-prefix'を`nil'に設定すると端末ラ
イブラリのロードを抑止できます。

Emacsは`.emacs'と端末ライブラリを読んだあと、初期化の最後にフック
`term-setup-hook'を実行します。端末ライブラリによる指定を一部変更したり、
端末ライブラリがない端末の初期設定を行いたければ、このフックにフック関数
を追加してください。*Note Hooks::。



File: emacs-ja.info, Node: Find Init, Prev: Terminal Init, Up: Init File

個人の初期化ファイルの探し方
----------------------------

通常、Emacsは環境変数`HOME'に基づいて`.emacs'を探し、ファイル名の`~'の意
味を定めます。しかし、`su'を実行したあとでは、Emacsは（su実行前の）もと
のユーザーの`.emacs'を読もうとし、suした先のユーザーのではありません。こ
れは、たとえスーパーユーザーになっているとしても、本来のユーザー独自のエ
ディタのカスタマイズを使うべきだと考えるからです。

より正確には、Emacsはまずどのユーザーの初期化ファイルを使うかを決めます。
それにはまず環境変数`LOGNAME'および`USER'からユーザー名を取得します。こ
れらの環境変数がみつからなければ、Emacsは実効ユーザーIDを参照します。ユー
ザー名と実ユーザーIDが一致すれば、Emacsは`HOME'を利用します。一致しない
場合は、システムのユーザーデータベースからそのユーザー名に対応するホーム
ディレクトリを探して使用します。



File: emacs-ja.info, Node: Quitting, Next: Lossage, Prev: Customization, Up: Top

中断とアボート
==============

`C-g'
`C-BREAK（MS-DOS）'
     中断する。動作中のコマンドや打鍵途中のコマンドを取り消す。
`C-]'
     アボートする。いちばん内側の再帰編集レベルを強制的に終了し、その再
     帰編集レベルを起動したコマンドを取り消す（`abort-recursive-edit'）。
`ESC ESC ESC'
     中断かアボートのいずれか意味のあるほうを実行する
     （`keyboard-escape-quit'）。
`M-x top-level'
     現在実行中のすべての再帰編集レベルを強制的に終了する。
`C-x u'
     バッファの内容に対して行った直前の変更を取り消す（`undo'）。

実行を完了していないコマンドを取り消すには、2つの方法があります。 1つは
`C-g'で"中断"すること、もう1つは`C-]'や`M-x top-level'で"アボート"するこ
とです。中断とは、打鍵途中のコマンドや動作中のコマンドを取り消すことをい
います。アボートとは、再帰編集レベルから抜け出し、かつ、その再帰編集レベ
ルを起動したコマンドを取り消すことをいいます（*Note Recursive Edit::）。

`C-g'での中断は、打鍵途中のコマンドや不要な数引数を打ってしまったときに
とりやめるのに使います。また、実行途中のコマンドを比較的安全な方法で止め
ますから、長時間かかるコマンドをうっかり始めてしまったときにも使えます。
特に、キル操作を中断しても安全です。テキストは、まだ*すべて*バッファ内に
あるか、または、*すべて*キルリングに入っている（あるいは、その両方に入っ
ている）からです。なお、インクリメンタルサーチを中断する場合には、文字列
探索のところで説明してあるように、特別な動作を行います。一般には、サーチ
から抜け出すには`C-g'を2回連打する必要があります（*Note Incremental
Search::）。

MS-DOSでは、`C-BREAK'は`C-g'と同様に中断として働きます。MS-DOSでは、コマ
ンドの実行中にユーザーとのやりとりを行う状態にないときには、`C-g'を検出
できないからです。これに対して、`C-BREAK'はつねに認識*でき*ます。*Note
MS-DOS Input::。

`C-g'はつぎのように動作します。`C-g'が打鍵されると変数`quit-flag'に`t'が
設定されます。Emacs Lispはこの変数を頻繁に調べ、値が`nil'以外だと中断処
理を行います。`C-g'が実際にコマンドとして実行されるのは、Emacsが入力待ち
状態にあるときに`C-g'を打った場合だけです。

最初の`C-g'が認識されないうちに2つめの`C-g'を打って中断すると、『緊急脱
出』機能を発動したことになりシェルに戻ります。*Note Emergency Escape::。

中断できない場合もありえます。Emacsがオペレーティングシステムに何かを頼
んで待っているときには、待ち状態を起こしたシステムコールを使ったEmacs側
で特別な手当てをしない限り中断できません。Emacsでは、ユーザーが中断しそ
うなシステムコールには手当てを施してありますが、手当てしていない場所を叩
く可能性はあります。よくあるのは、NFS経由の入出力を待っているときです。
Emacs側ではこれを中断する方法はわかっているのですが、多くのNFSの実装では、
NFSサーバーが固まったときにユーザープログラムがNFSの待ちを中断することを
許していないのです。

`C-]'によるアボート（`abort-recursive-edit'）は、再帰編集レベルから脱出
し、かつ、その再帰編集レベルを起動したコマンドを取り消すのに使います。
`C-g'による中断はこのような目的には使えませんし、このようなことはできま
せん。というのは、`C-g'は、ある再帰編集レベルの*中で* 打ちかけたコマンド
を取り消すのに使うからです。どちらの操作も必要なものです。たとえば、再帰
編集中に数引数を入力しようとして`C-u 8'と打鍵した場合、`C-g'で数引数を取
り消しても再帰編集に留まったままです。

コマンド`ESC ESC ESC' （`keyboard-escape-quit'）は、中断かアボートのいず
れかを行います。このキーを使うのは、多くのPCのソフトでESCが『抜け出す』
の意味に使われているからです。`C-g'と同様に、数引数を取り消したり、選択
したリージョンをクリアしたり、問い合わせ型置換操作から抜け出します。
`C-]'と同様に、ミニバッファや再帰編集から抜け出します。また、`C-x 1'のよ
うに、フレームを複数ウィンドウに分割しているのをやめることもできます。し
かしながら、実行中のコマンドを止めることはできません。なぜなら、このコマ
ンドは普通のコマンドとして実行されるので、Emacsがコマンドを読み込む状態
にならないとこのコマンドを認識しないからです。

コマンド`M-x top-level'は、現在入っているすべての再帰編集レベルから抜け
出すのに『十分な』数の`C-]'と同等です。`C-]'は一度に1レベルだけ抜け出す
のに対し、`M-x top-level'はすべてのレベルを一気に抜け出します。`C-]'も
`M-x top-level'も他のコマンドと同様の普通のコマンドですから、`C-g'とは違っ
て、Emacsがコマンドを受け付ける状態のときだけ動作します。`C-]'は普通のキー
であり、キーマップにそのバインディングがあるのでそのように動作するのです。
*Note Recursive Edit::。

`C-x u'（`undo'）は、正確にいえばコマンドを取り消すわけではありませんが、
動作を完了してしまったコマンドを取り消すものと考えることができます。
*Note Undo::。



File: emacs-ja.info, Node: Lossage, Next: Bugs, Prev: Quitting, Up: Top

Emacsのトラブルに対する対処
===========================

本節では、Emacsが正常に動作し損なうさまざまな条件と、それらの見分け方、
直し方について説明します。

* Menu:

* DEL Gets Help::       What to do if DEL doesn't delete.
* Stuck Recursive::     `[...]' in mode line around the parentheses.
* Screen Garbled::      Garbage on the screen.
* Text Garbled::        Garbage in the text.
* Unasked-for Search::  Spontaneous entry to incremental search.
* Memory Full::         How to cope when you run out of memory.
* After a Crash::       Recovering editing in an Emacs session that crashed.
* Emergency Escape::    Emergency escape---
                          What to do if Emacs stops responding.
* Total Frustration::   When you are at your wits' end.



File: emacs-ja.info, Node: DEL Gets Help, Next: Stuck Recursive, Up: Lossage

DELで削除できない
-----------------

DELが文字を削除するかわりに`Control-h'のようにヘルプに入ってしまう場合に
は、使っている端末がDELに対してまちがった文字コードを送出しています。こ
の問題に対処するには、キーボード変換表を変更します（*Note Keyboard
Translations::）。



File: emacs-ja.info, Node: Stuck Recursive, Next: Screen Garbled, Prev: DEL Gets Help, Up: Lossage

再帰編集レベル
--------------

再帰編集レベルはEmacsの重要で有用な機能ですが、それについて理解していな
い人にとっては、誤動作に見える可能性があります。

モード行のメジャー／マイナモード名を囲む丸括弧の周囲に中括弧`[...]'が表
示されているときは、再帰編集レベルに入っています。意図してそうしたのでな
かったり、再帰編集レベルの意味を理解していないのであれば、再帰編集レベル
から抜け出すべきです。それには`M-x top-level'と打ちます。これをトップレ
ベルへの抜け出しと呼びます。*Note Recursive Edit::。



File: emacs-ja.info, Node: Screen Garbled, Next: Text Garbled, Prev: Stuck Recursive, Up: Lossage

画面上のゴミ
------------

画面上のデータがまちがっているように見えたら、まず最初にすべきことは、テ
キストが本当にまちがっているのかどうか調べることです。`C-l'と打って画面
全体を再描画します。これで画面が正しそうになるのなら、問題は画面更新にあっ
たのです。（そうでない場合は、*Note Text Garbled::）。

画面更新の問題は、使っている端末に対応するtermcapの定義がまちがっている
場合が多いです。Emacsの配布に含まれるファイル`etc/TERMS'には、この種の問
題で既知のものに対する修正が入っています。ファイル`INSTALL'には、この種
の問題に対する一般的なアドバイスの節があります。いちばんありがちなのは、
ある種の画面操作に対するパディング (1) (*Note Screen
Garbled-Footnotes::) が不足している場合です。この種の問題があるかどうか
調べるには、他のメーカ製の別の端末でEmacsを動かしてみてください。ある機
種の端末では頻繁に問題が起きるのに別の機種の端末では問題がないなら、
termcapの定義がまちがっている可能性があります。しかし、ある種の機能を有
するか欠如している端末で現れるEmacsのバグである可能性もあります。


File: emacs-ja.info  Node: Screen Garbled-Footnotes, Up: Screen Garbled

(1) 【訳注】端末にとっては無意味で無害な文字を、（動作が完了するまでの）
時間稼ぎのために送出すること。



File: emacs-ja.info, Node: Text Garbled, Next: Unasked-for Search, Prev: Screen Garbled, Up: Lossage

テキスト内のゴミ
----------------

`C-l'を実行してもテキストが変ならば、正しいと思われる状態になるまで、
`C-x u'を使って変更をもとに戻してみてください。また、どのコマンドで変に
なったのか調べるために、`C-h l'を試してみてください。

バッファの先頭や末尾で大量のテキストが失われているようなら、モード行に単
語`Narrow'が表示されていないか確認してください。もしそうなら、おそらくテ
キストは失われているのではなく、一時的に見えなくなっているのでしょう。見
えるようにするには、`C-x n w'と打ってください。*Note Narrowing::。



File: emacs-ja.info, Node: Unasked-for Search, Next: Memory Full, Prev: Text Garbled, Up: Lossage

自発的なインクリメンタルサーチの開始
------------------------------------

Emacsが画面の最下行に自発的に`I-search:'と表示するようなら、劣悪な
xon/xoffの『フロー制御プロトコル』に従って端末が`C-s'と`C-q'を送っている
ためでしょう。

もしこの状態が起きたら、もっともよいのは端末をフロー制御なしに設定するか、
または、パディングを十分に増やして端末がけっして`C-s'を送らないようにす
ることです。（パディングを増やす1つの方法は、より大きい値を変数
`baud-rate'に設定すること。この値はボーという単位で表した端末の出力速度。）

フロー制御を止められない場合の次善の策は、Emacsにフロー制御を処理させる
ことです。それには、関数`enable-flow-control'を呼び出してください。

典型的な場合、ある種の端末タイプに限ってフロー制御を使う必要があります。
`enable-flow-control-on'を使って、そのような種類の端末に限ってフロー制御
を行うようにできます。たとえば、VT-100端末とH19端末にはフロー制御を行う
必要があるのなら、ファイル`.emacs'につぎのものを入れます。

     (enable-flow-control-on "vt100" "h19")

フロー制御を使っている場合には、`C-s'のかわりに`C-\'、`C-q'のかわりに
`C-^'を使う必要があります。（これらの割り当てはキーボード変換によって行
われる。*Note Keyboard Translations::。）



File: emacs-ja.info, Node: Memory Full, Next: After a Crash, Prev: Unasked-for Search, Up: Lossage

メモリ不足
----------

`Virtual memory exceeded'というエラーメッセージが出たら、変更したバッファ
を`C-x s'で保存してください。この方法で保存する場合、必要なメモリは最小
限ですみます。Emacsは上記のエラーが起きたときでも使える予備のメモリを確
保していますから、`C-x s'を完了するのには十分なはずです。

変更済みのバッファを保存したら、Emacsを終了して別のEmacsを起動してもよい
ですし、`M-x kill-some-buffer'を使って現在動いているEmacsのメモリを解放
してもよいです。大量のテキストが入っているバッファを消せば、安全に編集を
続行できます。空きメモリが十分な量になると予備のメモリを自動的に確保し直
し、再度メモリ不足になったときに備えます。

メモリ不足になったときには、`M-x buffer-menu'を使ってバッファを保存した
り消したりしないでください。このコマンドはけっこうメモリを必要とするので、
確保した予備のメモリだけでは十分でない可能性があるからです。



File: emacs-ja.info, Node: After a Crash, Next: Emergency Escape, Prev: Memory Full, Up: Lossage

クラッシュからの回復
--------------------

Emacsやコンピュータがクラッシュしても、クラッシュ時に編集していたファイ
ルは自動保存ファイルから回復できます。それには、Emacsを再度起動してから、
コマンド`M-x recover-session'を入力してください。

このコマンドは、まず、中断されたセッションファイルの一覧を日付とともにバッ
ファに表示します。その中からどのセッションを回復するか選んでください。通
常は、最新のセッションを選べばよいでしょう。望みのセッションの行にポイン
トを動かして、`C-c C-c'と打ちます。

すると、`recover-session'は、そのセッションで編集中だった各ファイルにつ
いて回復するかどうか問い合わせてきます。`y'と答えると、そのファイルと自
動保存ファイルの日付を表示してから、回復するかどうか再度問い合わせてきま
す。再問い合わせに対しては`yes'で答える必要があります。そうすると、Emacs
はそのファイルを訪れますが、テキストは自動保存ファイルから持ってきます。

`recover-session'が完了すると、回復を指定したファイルはEmacsバッファに入っ
ています。そうしたらこれらのバッファを保存してください。保存して始めても
とのファイルが更新されます。



File: emacs-ja.info, Node: Emergency Escape, Next: Total Frustration, Prev: After a Crash, Up: Lossage

緊急脱出
--------

バグのために、Emacsが`quit-flag'を検査しないループに入ってしまうこともあ
りえます。このため、このフラグが設定されている状態で再度`C-g'が打たれる
とただちに実行を休止する特別な機能がEmacsにはあり、いつでもGNU Emacsから
抜け出すことができます。通常、Emacsはすみやかに`quit-flag'を認識し（中断
し）ますから、この特別な機能が使われることはまずありません。（MS-DOSや互
換システムでは、`C-BREAK'を2回連打する。）

`C-g'の連打によって休止したEmacsを再開すると、Emacsは休止直前に実行して
いた動作に戻るまえに、つぎの2つの質問をしてきます。

     Auto-save? (y or n)
     Abort (and dump core)? (y or n)

それぞれの質問に対し、`y'か`n'に続けてRETで答えてください。

`Auto-save?'に`y'と答えると、自動保存を行う設定になっている変更されたバッ
ファすべてに対してただちに自動保存を実行します。

`Abort (and dump core)?'に`y'と答えると、Emacsは不正命令を実行してコアダ
ンプを作ります。コアダンプがあると、Emacsが中断できなかった理由をウィザー
ド (1) (*Note Emergency Escape-Footnotes::) が追究できます。コアダンプを
作り終えるとEmacsの実行は終了します。`n'と答えると実行は継続します。運が
よければ、Emacsが最終的には`quit-flag'を検査して正常に中断できるでしょう。
運が悪ければ、またループに入ったままになりますから、再度`C-g'を打って
Emacsをまた休止します。

本当はEmacsが固まったのではなく単に遅いだけの場合には、意図せずに`C-g'を
連打してしまうことがあります。その場合には、再開して2つの質問に`n'と答え
ればもとの状態に戻れます。中断要求はすぐに受け付けられるでしょう。

XウィンドウシステムのもとでEmacsが動作している場合には、`C-g'連打の機能
は切ってあります。というのは、ウィンドウマネージャを使ってEmacsを終了さ
せたり、別のウィンドウを開いて別のプログラムを動かせるからです。

MS-DOSや互換システムでは、（MS-DOSやBIOSの）システムコールが固まっている
場合やEmacsが非常にきつい（Lispコードでは*なく*Cのコードで）無限ループに
入っている場合には、`C-BREAK'を2回打っても緊急脱出の機能を使えない場合が
あります。


File: emacs-ja.info  Node: Emergency Escape-Footnotes, Up: Emergency Escape

(1) 【訳注】「名人、熟練者、魔術師」の意味だが、特定のコンピュータや（特
に）ソフトウェアに精通した人を指す。



File: emacs-ja.info, Node: Total Frustration, Prev: Emergency Escape, Up: Lossage

いらいらしたら…
----------------

Emacsを使うこと（や、その他のこと）がきわめて不愉快になったり、ここまで
にあげたどの方法でも問題が解決しない場合でも、Emacsはまだ手助けができま
す。

まず、Emacsがコマンドに応答しないようなら、`C-g C-g'と打ってEmacsから抜
け出し、新たに別のEmacsを起動してください。

つぎに、`M-x doctor RET'と打ってください。

doctorプログラムがあなたのいらいらを鎮めてくれるでしょう。doctorに何かを
話すときには、RET RETと打っていい終える必要があります。こうすると、
doctorは患者が話し終えたことを認識します。



File: emacs-ja.info, Node: Bugs, Next: Contributing, Prev: Lossage, Up: Top

バグの報告
==========

Emacsのバグに出会うこともあるでしょう。バグを修正する／できるとは約束で
きませんし、そもそもバグだと認めないかもしれませんが、読者が遭遇した問題
については知らせてほしいと考えています。たしかにそれをバグだと認めて修正
しようということになる場合も多いのです。

バグを修正するには、まず、報告してもらう必要があります。効果的に報告して
もらうためには、報告の仕方を知っていただく必要があります。

* Menu:

* Criteria:  Bug Criteria.	 Have you really found a bug?
* Understanding Bug Reporting::	 How to report a bug effectively.
* Checklist::			 Steps to follow for a good bug report.
* Sending Patches::		 How to send a patch for GNU Emacs.



File: emacs-ja.info, Node: Bug Criteria, Next: Understanding Bug Reporting, Up: Bugs

バグの発生時期
--------------

Emacsが不正命令を実行したり、（『ディスクが満杯』などの外部の問題ではな
く）プログラムに問題があるというオペレーティングシステムのメッセージを表
示して止まった場合には、たしかにバグがあるといえます。

Emacsの画面の更新結果がバッファの内容に対応していないなら、それもたしか
にバグです。コマンドの実行が思わしくなくても`C-l'で再表示させると正しく
なる場合には、画面更新がまちがっているのです。

あるコマンドを実行するのに無限に時間がかかるというのはバグの可能性があり
ますが、たしかにEmacsの責任かどうかを確認する必要があります。コマンドに
よってはとても時間がかかるものもあります。`C-g'（MS-DOSでは`C-BREAK'）を
打ってから`C-h l'を打つことで、Emacsが受け付けた入力がたしかに読者が意図
したものだったかどうか確認できます。すぐに処理されるコマンドだという*確
信*があるなら、バグを報告してください。そのコマンドがすごく時間のかかる
ものかどうかわからないなら、マニュアルで調べるか知っている人に聞いてくだ
さい。

よく知っているコマンドであって、普通なら問題なく結果が得られるはずなのに、
かわりにEmacsがエラーメッセージを出すようなら、恐らくそれはバグでしょう。

コマンドが正しくない動作をするのなら、それはバグです。ただし、コマンドが
本当は何をするのが正しいか確認してください。そのコマンドに馴染みがないと
か、そのコマンドがどう動作するはずなのか確信が持てない場合は、コマンドは
実際には正しく動作しているのかもしれません。バグという結論に飛びつくまえ
に、よく知っている人に見てもらってください。

最後に、コマンドの意図された定義が編集操作に対して最良でない可能性があり
ます。これは重要な問題ではありますが、ユーザーがどう判断するかの問題でも
あります。既存の機能について無知なために、まちがっていると結論を出してし
まうのも簡単です。まずドキュメントをひととおり調べて、十分に納得し、それ
でもなお自分にとって必要な機能がない、と断言できるまでは、コマンドの定義
が悪いなどとはいわないほうがよいでしょう。マニュアルを熟読してもコマンド
が何をするのかよくわからなければ、索引や用語集を活用してよくわからない単
語について調べましょう。

十分熟読しても、なおコマンドが何をするのかわからないなら、それは「マニュ
アルのバグ」として報告すべきでしょう。マニュアルは、読者を含めて、Emacs
の専門家でない人が読んでもすべてのことが明らかになるようなものであるべき
です。ドキュメントのバグを報告することも、プログラムのバグを報告すること
と同じくらい重要なことです。

関数や変数のオンラインの説明文がマニュアルと一致しない場合は、どちらかが
まちがっていますから、これもバグです。



File: emacs-ja.info, Node: Understanding Bug Reporting, Next: Checklist, Prev: Bug Criteria, Up: Bugs

バグの報告とは
--------------

バグがあると確信したら、それを報告すること、しかも、役立つ形で報告するこ
とが重要です。もっとも有用なのは、どのようなコマンドを打ち込んだかを、
Emacsを起動するシェルのコマンドから始めて問題が起きるところまですべて正
確に記述することです。

バグを報告するときもっとも重要なことは*事実*を報告することです。仮説や口
頭説明は、詳細な生データのかわりにはなりません。事実を報告することは単純
なはずなのに、多くの人はかわりに説明をでっちあげてそれを報告したがります。
その説明がEmacsの実装方式の想像に基づいたものであるならば、その説明はまっ
たく役に立たないでしょう。事実が欠けていたらバグに関する真の情報を得られ
ません。

たとえば、ユーザーがとても大きなファイルを訪れるために`C-x C-f
/glorp/baz.ugh RET'と打ち込んだら、Emacsが`I feel pretty today'と表示し
たとしましょう。もっともよいバグレポートは、まさにこの文のように報告する
ことです。すべての事実だけを報告できるからです。

問題はファイルの大きさにあると仮定して、「大きなファイルを訪問したら、
Emacsが`I feel pretty today'と表示した」などと書いてはいけません。これが
『説明をでっちあげた』報告です。問題はファイル名に`z'が含まれていたため
に生じたのかもしれないのです。もしそうだとしたら、報告に基づいて適当な
「大きなファイル」を訪問してみても、そのファイル名に`z'が含まれていなけ
れば何も悪いところがみつからないでしょう。報告の文面からは、名前に`z'を
含んだファイルを試しに訪問してみるべきだとはわかりません。

あるいは、ファイルがちょうど25個の空白文字で始まっているために問題が起き
たのかもしれません。ですから、報告に際しては、そのバグを再現させるのに必
要なファイルがあれば、それらのファイルの正確な内容も教えてください。その
問題は、たまたま、`C-x C-a'と打った直後にのみ発生するのだとしたらどうで
しょう？` ' ですから、Emacsを起動してから問題に遭遇するまでに打ち込んだ
ものすべてを教えてほしいのです。

どの訪問コマンドを使っても同じように問題が発生すると*知っている* のでな
い限り、`C-x C-f'と打ったと報告するかわりに「ファイルを訪問した」という
のさえいけません。同様に、「1行に3文字入っているとき」ではなく、「`RET A
B C RET C-p'と打ち込んだあとで」のように、あなたがテキストを入れたやり方
そのものを報告してください。

このように、バグを報告するときには、いかなる説明も推測しないでください。
問題を実際に*デバッグ*して憶測ではない説明を報告してもらえるなら、それは
有益ですが、事実も含めてください。



File: emacs-ja.info, Node: Checklist, Next: Sending Patches, Prev: Understanding Bug Reporting, Up: Bugs

バグレポートのチェックリスト
----------------------------

バグレポートを送る最良の方法は、電子メイルでEmacs保守チーム
`bug-gnu-emacs@gnu.org'に送ることです。（重要な改良の提案などもここに送っ
てください）。

他から出されたバグレポートが読みたければ、ニュースグループ
`gnu.emacs.bug'で読めます。ただし、傍観者として見る場合には、見たものに
ついて批判するべきではない、ということを承知しておいてください。バグレポー
トの目的はEmacs保守チームに情報を提供することです。傍観者は、この目的に
干渉しない限りは、歓迎します。特に、大量のデータが添付されているバグレポー
トもありますので、傍観者はそのことを非難すべきではありません。

ネットニュース経由でバグレポートを投稿しないでください。ネットニュースよ
りもメイルのほうが送り手のメイルアドレスが確実にわかり信頼できます。もっ
と情報が必要なときには、メイルで問い合わせる必要があるかも知れません。

電子メイルを送れない場合には、紙や他の機械可読な媒体で下記へ送ってくださ
い。

GNU Emacs Bugs
Free Software Foundation
59 Temple Place, Suite 330
Boston, MA 02111-1307 USA

バグを修正するとは約束できません。しかし、重大なバグや、醜いバグや、簡単
に直せるバグなら、直したいと思います。

Emacsのバグレポートを送るのに便利な方法の1つは、コマンド`M-x
report-emacs-bugs'を使うことです。このコマンドはメイルバッファ（*Note
Sending Mail::）を開いて、自動的に重要な情報*の一部*を書き込みます。しか
し、必要な情報をすべて入れられるわけではありませんから、以下の指針を読ん
でそれに従い、メッセージを送るまえに重要な情報を自分で打ち込んでください。

保守チームがバグの調査を開始するためには、以下のすべてがバグレポートに含
まれている必要があります。

   * Emacsのバージョン番号。これがないと、GNU Emacsの最新版でバグを探す
     べきかどうか判断できない。

     バージョン番号を調べるには、`M-x emacs-version RET'と打つ。このコマ
     ンドが動作しないようなら、GNU Emacsではないエディタを使っているよう
     なので、どこか別のところへバグを報告する。

   * 使っているマシンの種類、オペレーティングシステムの名前とバージョン。
     `M-x emacs-version RET'でこれらの情報も表示される。`*Messages*'バッ
     ファからその出力をコピーすれば、すべての情報をまちがいなく送れる。

   * Emacsをインストールしたときの`configure'コマンドの引数。

   * Emacsソースに変更を加えた場合は、そのすべてのリスト。（ソースを修正
     したEmacsで起きたバグまでも調査する時間はない。しかし、修正を加えた
     のにそれを教えてくれなければ、厄介ごとを他人に押し付けているだけ。）

     これらの変更については正確に記してほしい。英語での説明では不十分。
     ソースのコンテキストdiffを送ること。

     独自のファイルを追加したり、別のマシンに移植するのも、ソースの変更
     にあたる。

   * その他、GNU Emacsの標準のインストール手順と違っているところがあれば、
     すべて詳しく記述する。

   * そのバグを再現するために必要なすべてのファイルの内容。

     ファイルをまったく訪問せずに問題が再現可能なら、ぜひ教えてほしい。
     そのほうがデバッグがずっと楽になる。どうしてもファイルが必要なら、
     必ずその内容が正確にわかるようにすること。たとえば、行末に空白文字
     が付いているかどうかとか、バッファの最終行に改行文字があるかどうか
     が問題になることは頻繁にある（最終行に改行があるかどうかで何か違い
     があるべきではないのだが、もし違いが生じるようならそれもバグといえ
     る）。

   * バグを再現させるために打ち込む正確なコマンド列。

     Emacsへの入力を正確に記録する簡単な方法は、ドリブルファイルに書くこ
     とである。ドリブルファイルを開始するには、Emacsを実行開始した直後に、
     `M-:'かバッファ`*scratch*'でつぎのLisp式を実行する。

          (open-dribble-file "~/dribble")

     それ以降はEmacsプロセスが終了するまで、Emacsはすべての入力をドリブ
     ルファイルにコピーする。

   * 表示に関するバグの可能性がある場合には、端末種別（環境変数`TERM'の
     値）、（すべてのマシンで同じとは限らないので）`/etc/termcap'ファイ
     ル中の当該端末のtermcapの定義すべて、および、Emacsが実際に端末に送っ
     た出力。

     端末への出力を収集するには、Emacsを実行開始した直後に、`M-:'かバッ
     ファ`*scratch*'でつぎのLisp式を実行する。

          (open-termscript "~/termscript")

     それ以降、Emacsはプロセスが終了するまでのすべての端末出力の写しを指
     定されたtermscriptファイルに書き出す。Emacsが起動するときに問題が起
     きるのなら、上の式を`.emacs'ファイルに入れて、Emacsが最初に画面を開
     くときに一緒にtermscriptファイルも書き始めるようにする。

     ただし、端末に依存したバグは、そのバグの出る端末なしで直すことは難
     しいことが多く、ときとして不可能であることも承知しておいてほしい。

   * 正しくないと結論したことがどう正しくないのか記述する。たとえば、
     「Emacsプロセスが致命的なシグナルを受け取る」とか「最終的なテキスト
     はつぎのようになるが、これは正しくない。」など。

     もちろん、Emacsが致命的なシグナルを受け取るのなら、それは誰にでもわ
     かる。しかし、バグが正しくないテキストだとすると、保守チームにはど
     こが正しくないのかわからない可能性がある。そういう可能性のある書き
     方はやめてほしい。

     遭遇する問題が致命的なシグナルだとしても、はっきりとそう書くべきで
     ある。たとえば、Emacsのソースが一部違っている版だったとか、システム
     のCライブラリのバグに遭遇したといった奇妙なことに出会ったとしよう
     （実話！）。あなたが使っているEmacsはクラッシュするが、保守チームの
     ほうでは何ともない。クラッシュすると*いって*もらえれば、保守チーム
     のほうで実行してクラッシュしなければバグが再現しないとわかる。しか
     しそういってもらえないと、バグが再現したのかどうかさえわからずに、
     試してみた結果からは何の結論も得られない。

   * バグの結果がEmacsのエラーメッセージであれば、そのエラーメッセージの
     文面を正確に報告することと、Emacs中のLispプログラムがどうやってその
     エラーの箇所に到達したかを示すバックトレースを報告することが重要。

     エラーメッセージの文面を正確に報告するには、`*Message*'バッファから
     メッセージをバグレポートにコピーする。一部ではなく、全体をコピーし
     てほしい。

     エラーのバックトレースを取得するには、エラーが発生するよりまえにLisp式
     `(setq debug-on-error t)'を評価する
     （つまり、まずこのLisp式を実行して、それからエラーを再現させる）。
     すると、エラーが起きたときにLispデバッガが実行され、
     デバッガがバックトレースを表示する。
     このデバッガのバックトレース出力を、バグレポートにコピーする。

     このやり方は、バグを再現できるときだけ使える。再現できない場合は、
     最低限、エラーメッセージだけでもすべてコピーする。

   * 個人のファイル`.emacs'を含めてロードしたLispコードのどれかが、Emacs
     の動作に影響するような変数設定を行っていないか確認する。また、（オ
     プション`-q'を指定して初期化ファイルのロードを抑制して）個人のファ
     イル`.emacs'をロードせずに起動したEmacsでもエラーが再現するかどうか
     調べる。これでエラーが再現*しない*なら、エラーの再現に必要なので、
     ロードしたすべてのプログラムの内容を正確に報告する。

   * 問題が初期設定ファイルや標準のEmacsシステムに含まれないLispプログラ
     ムに依存するなら、まずそれらを保守している人に相談して、それらのプ
     ログラムの問題ではないことを確認する。その人たちが、そのコードは
     Emacsの正しい使い方をしていると確認したうえで、その人たちがバグを報
     告するべきである。

   * GNU Emacsのソースに関して何かコメントしたいなら、その部分のコードを
     前後数行を含めて示したうえでコメントする。行番号だけ書くというのは
     やめてほしい。

     開発中のソースの行番号とユーザーが入手するソースの行番号とは同じで
     はない。あなたが使っているバージョンのソースの何行目が、開発中のソー
     スの何行目に対応しているか調べるのは余分な手間であり、正確にはわか
     らないかもしれない。

   * GDBなどのC言語用のデバッガからの追加情報があると、保守チームの手元
     にないマシンでもバグの原因がわかることもある。もしGDBの使い方がわか
     らないようなら、GDBのマニュアルをぜひ読んでほしい。たいして長くない
     し、GDBを使うのは簡単。GDBのオンライン形式のマニュアルを含むGDBの配
     布は、たいていはEmacsの配布と同じ場所に置いてある。GDBを用いてEmacs
     を実行するには、Emacsをコンパイルしたサブディレクトリ`src'に移動し
     てから、`gdb emacs'を行う必要がある。GDBがディレクトリ`src'にあるファ
     イル`.gdbinit'を読めるように、このディレクトリがカレントディレクト
     リであることが重要。

     ただし、バグの原因を示すために追加情報を集める場合には、追加情報を
     いつ集めるかをよく考える必要がある。

     たとえば、多くの人はバックトレースだけを送ってくるが、それ単体では
     あまり役に立たない。引数の記録つきの単純なバックトレースでは、GNU
     Emacsの内部で何が起きているかについての情報はほとんどない。というの
     は、バックトレースに表示される引数のほとんどはLispオブジェクトへの
     ポインタだから。それらのポインタの値そのものは、なんら重要ではない。
     重要なのは、ポインタが指している先のオブジェクトの内容（そしてその
     内容もまたポインタであることが多い）。

     役に立つ情報を提供するには、Lispオブジェクトの値をLispの記法で示す
     必要がある。スタックの底付近にある数個のフレームについて、Lispオブ
     ジェクトであるような各変数に対してこれを行ってほしい。デバッガは単
     なる整数だと思うので、どの変数がLispオブジェクトであるかはソースを
     見てほしい。

     変数の値をLispの記法で示すには、まず、その値をプリントしてから、GDB
     のユーザー定義コマンド`pr'を使ってLispオブジェクトをLispの記法で表
     示させる。（別のデバッガを使わなければならない場合は、オブジェクト
     を引数として関数`debug_print'を呼び出す）。コマンド`pr'は、ファイル
     `.gdbinit'で定義されており、（コアダンプではなく）実行中のプロセス
     をデバッグするときだけ使える。

     Lispでエラーが発生したときにEmacsを中断してGDBに戻るようにするには、
     `Fsignal'にブレークポイントを設定する。

     実行中のLisp関数の簡素な一覧を表示するには、GDBのコマンド
     `xbacktrace'を打つ。

     Lisp関数の引数を調べたい場合には、スタック上を上に移動していき関数
     `Ffuncall'のフレームに到達するごとに、つぎのようなGDBコマンドを打つ。

          p *args
          pr

     関数が受け取った最初の引数を出力するには、つぎのようにする。

          p args[1]
          pr

     2番目以降の引数でも同様に出力できる。`Ffuncall'の引数`nargs'は、
     `Ffuncall'が受け取った引数の個数を表す。この個数は、Lisp関数自身と
     その関数に対する引数とを合わせた数。

     ファイル`.gdbinit'は、データタイプやLispオブジェクトの中身を調べる
     のに役立つコマンド類を定義する。それらのコマンドの名前は`x'で始まる。
     これらのコマンドは`pr'より下位のレベルで動作し使い難いが、コアダン
     プをデバックしたり、Emacsが致命的なシグナルを受理したときのように
     `pr'がうまく動かないときでも使える。

   * バグの症状がEmacsが応答しなくなるというものでも、Emacsが『ハング』
     した（固まった）と考えてはいけない。無限ループに入っているのかもし
     れない。どちらであるかを調べるには、GDBのもとでバグを再現させ、応答
     しなくなったところでEmacsを止める。（EmacsがXウィンドウシステムを直
     接使っている場合は、GDBのジョブに対して`C-z'を打てばEmacsを止められ
     る）。そして、コマンド`step'で1ステップずつ実行を試みる。固まってい
     るのならコマンド`step'から戻ってこない。ループしているなら`step'か
     ら戻ってくる。

     こうして調べた結果、Emacsがシステムコールの中で固まっているとわかっ
     たら、Emacsを再度止めて、システムコールの引数を調べる。そしてバグレ
     ポートには、ソース中でのシステムコールの正確な位置と、引数が何だっ
     たかを正確に記入する。

     Emacsが無限ループしているのなら、ループの始まりと終りを調べる。もっ
     とも簡単にこれを調べるには、GDBのコマンド`finish'を使う。このコマン
     ドを使うたびに、1つのスタックフレームから抜けるまでEmacsは実行を継
     続する。戻ってこなくなるまで、繰り返し`finish'を打つ。戻ってこない
     のは、そのフレームで無限ループが起こっているからである。

     ここでEmacsを再度停止し、戻ってこなくなったフレームに*ちょうど戻る*
     まで、繰り返し`finish'を使う。つぎに、`next'を使ってそのフレーム内
     で1ステップずつ実行する。こうすれば、ループがどこで始まりどこで終る
     かわかる。さらに、ループ内で使われているデータを調べて、ループが終
     るべきところでなぜ終らないかを追求してみてほしい。これらの情報すべ
     てを、バグレポートに含める。

以下には、バグレポートに必要ないものをあげておきます。

   * バグの生起条件に関する記述。再現可能なバグに対しては不要。

     バグに出会った人はしばしば、入力をどう変えるとバグが出なくなるとか、
     あるいは、相変わらず出るといったことを探求するのに時間をかける。

     これは時間がかかるわりには、役に立たない。というのは、保守チームが
     デバッグを行うときには、デバッガのもとでブレークポイントを設定しな
     がらバグの出る1つの例を実行するのであって、何通りもの例から帰納的に
     推論するわけではない。だから、別の例を探すのに時間をかけたりしない
     でほしい。

     もちろん、もとの例の*かわりに*使えるもっと簡単な例がみつかれば、そ
     れは役に立つ。簡単な例なら、出力中のエラーもみつけやすくなり、デバッ
     ガを使って実行するにも短い時間ですむ。

     ただし、単純化は必須ではない。もし単純化できなかったり、単純化する
     時間がなければ、もとの例のままでよいので、バグレポートを出してほし
     い。

   * Emacs実行のシステムコールトレース

     ある特別な種類のバグについては、システムコールトレースは非常に役立
     つが、多くの場合はほとんど有用な情報は得られない。したがって、多く
     の人がシステムコールのトレースこそクラッシュに関する情報を報告する
     のに欠かせないものだと思っているらしいのは、不思議である。これはた
     ぶん、ソースコードやデバッグ用シンボルのないプログラムをデバッグし
     た経験から生まれた習慣だろう。

     ほとんどのプログラムでは、システムコールのトレースより、バックトレー
     スのほうがずっとずっと役に立つ。Emacsでさえ、単純なバックトレースの
     ほうが有用である。しかし、十分な情報を提供するには、バックトレース
     の補記として、変数の値を表示し`pr'でLispオブジェクトとしても表示す
     る（上記参照）。

   * バグに対する修正。

     バグに対する修正は、よい品質のものなら有用である。しかし、修正が正
     しいことを示すテスト例などのバグレポートに必要な情報を省かないでほ
     しい。修正に問題があるとわかって別のやり方でバグをつぶすかもしれな
     いし、報告された修正がまったく理解できないこともありえる。そして、
     どんなバグを修正しようとしているのかわからない、あるいは、その修正
     がなぜ改良になるのかわからなければ、その修正を採用するわけにいかな
     い。

     我々にとって、読者のパッチが理解しやすく、インストールしやすくする
     ための指針については、*Note Sending Patches::。

   * バグが何であるか、また何に依存しているかについての予想。

     こういう予想は、たいていはまちがっている。専門家でさえ、まずデバッ
     ガで事実を調べない限り、正しい予想はできない。



File: emacs-ja.info, Node: Sending Patches, Prev: Checklist, Up: Bugs

GNU Emacsに対する修正を送る
---------------------------

GNU Emacsに対する改良や虫取りのための修正を送ろうということであれば、お
おいに助かります。修正を送るにあたっては、保守チームがそれを役立てやすい
ように、以下の指針に従ってください。さもないと、送られた情報は有用であっ
ても、役立てるには余分な作業が必要になります。GNU Emacsの保守は最善の環
境でやっても手間のかかる仕事ですから、手助けしていただくにしても十分な配
慮が必要なのです。

   * その修正がどのような問題を解決するものか、またはどのような改善をも
     たらすものなのかの説明を送ってほしい。バグに対する修正の場合は、バ
     グレポートのコピーと、なぜこの修正でバグが取れるのかの説明を含める。

     （バグレポートへのポインタを示すよりも、バグレポートのコピーを含め
     るほうが望ましい。というのは、ポインタだとバグレポートを探す必要が
     あるし、そのバグを直し終えていると、バグレポートを消してしまってい
     るかもしれない。）

   * 修正したと思う問題に対応した適切なバグレポート全体をつねに含めてほ
     しい。保守チームのほうでも修正を適用するまえにその変更が適切なもの
     であることを確信する必要がある。たとえ修正が正しいものであっても、
     もとの問題を再現する方法がないと、修正内容を正しく理解できないかも
     しれない。

   * 将来そのソースを読むすべての人に、その変更がなぜ必要だったか理解す
     るのを助けるに足るだけのコメントをソースに入れる。

   * 異なる理由に基づく変更を混ぜない。あくまでも*別々に*送る。

     異なる理由に基づいて2つの変更を行った場合、その両方を採用することは
     ないだろう。どちらか一方だけを採用するかもしれない。もしそれらをいっ
     しょくたに1つのdiffにしてしまうと、それを分離するために余計な作業が
     必要になる。どの部分の変更がどちらの目的に対応しているのか調べる必
     要がある。その時間を割けないと、その変更をまったく採用しないという
     ことにもなりかねない。

     それぞれの変更を行ってすぐに、別個に、説明を付けて送ってもらえれば、
     2つの変更が一緒になるなどということはないし、それぞれの変更を分離す
     るなどの余計な作業をせずに適切に考慮できる。

   * それぞれの変更は完成したらすぐに送ってほしい。ときどき、多くの変更
     を溜めておいてまとめて送ったほうがいいと思っている人に出会う。上で
     説明したように、それは最悪のやり方。

     それぞれの変更は別個に送るべきなので、変更を行ったらすぐに送れるは
     ず。そうすれば、保守チームのほうでその変更が重要なものだと判断した
     らすぐ取り入れることができる。

   * diffファイルを作るときには、`diff -c'を使う。コンテキストdiffでない
     diffファイルは正しく適用するのが難しい。それ以上に、調べるのもたい
     へん。必ず保守チームの人間が修正を適用するかどうか検討する。`-u'形
     式は行番号だけのdiffよりはましだが、いちばん読みやすいのは`-c'形式。

     もしGNU diffを使っているのなら、Cのコードのdiffを作るときには`diff
     -c -F'^[_a-zA-Z0-9$]+ *(''を使う。こうすると、変更される各関数の名
     前が一緒に表示される。

   * どっちが古い版でどっちが新しい版か曖昧さがないようにする。diffコマ
     ンドの第1引数に古いファイル、第2引数に新しいファイルを指定してdiff
     ファイルを作成する。そして、それぞれのファイル名を見ればどっちが古
     い版でどっちが新しい版かわかるようにファイル名を付ける。

   * 変更に対する変更記録を書く。そうしてあれば、保守チームのほうで書く
     時間が節約でき、保守チームが変更内容を理解する手助けにもなる。

     変更記録の目的は、人が読んでどこが変わったかわかるようにすること。
     だから、どの関数を変更したか具体的に書く。大きい関数の場合は、関数
     の中のどの箇所を変更したかも書いてあると助かる。

     その反面、どこが変更されたかわかるようにさえなっていれば、変更の目
     的は変更記録で説明する必要はない。たとえば、新しい関数を追加したの
     であれば、その関数が新しいということだけを書けば十分。目的を説明し
     たほうがよいと感じるなら、たぶんそのとおりだろう。しかし、説明はコー
     ド中のコメントに書く。そのほうが役に立つ。

     ディレクトリ`src'とディレクトリ`lisp'のファイル`ChangeLog'を眺めて、
     どのような情報を入れるかとか、どのようなスタイルで書くかの参考にし
     てほしい。誰が変更したかわかるように自分の名前をヘッダの行に記録し
     たいなら、ヘッダ行も送ること。

   * 修正を行うにあたっては、他のシステムで動かなくなるような変更は採用
     できないということを承知しておいてほしい。自分が行う変更が、他の種
     類のシステムにおいてはどのような影響をもたらすかについて熟慮してほ
     しい。

     ときどき、おおむね改良になる*かも*しれないが、はっきり改良だとはい
     いがたいような変更を送ってくる人がいる。そのような変更は、きわめて
     慎重に検討しなければならないので、採用するのは難しい。もちろん、あ
     なたがどのような理由でその変更が正しいのかよい説明を書いてくれれば、
     保守チームがそれを理解する助けになる。

     もっとも安全な変更は、特定のマシンの構成ファイルに対する変更。それ
     が安全だという理由は、その変更が他のマシンにおいて問題を引き起こす
     ことはありえないから。

     修正を採用しても安全だとはっきりわかる形に設計することで、保守チー
     ムの労力を軽減できる。



File: emacs-ja.info, Node: Contributing, Next: Service, Prev: Bugs, Up: Top

Emacsの開発に貢献するには
=========================

Emacsのプレテスト版が正しく動作することの確認を手助けしたかったり、Emacs
の改良作業に加わりたければ、`bug-gun-emacs@gnu.org'の保守チームに連絡し
てください。プレテスト参加者は、バグを報告するだけでなく、バグを探すこと
も要求されます。Emacsの改良に加わりたければ、保守チームにプロジェクトの
示唆を求めるか、あなたのアイデアを提案してください。

すでに改良したコードを書いてしまったのなら、それについて教えてください。
まだ作業を始めていないのなら、始めるまえに`bug-gnu-emacs@gnu.org'に連絡
したほうがよいです。そうすれば、Emacsの残りの部分とよく適合する形で拡張
を行うにはどうしたらよいかのヒントがもらえるでしょう。



File: emacs-ja.info, Node: Service, Next: Command Arguments, Prev: Contributing, Up: Top

GNU Emacsに関する助言を得るには
===============================

GNU Emacsをインストールしたり、使ったり、変更したりするうえで手助けが必
要なら、2つの方法があります。

   * メイリングリスト`help-gnu-emacs@gnu.org'にメッセージを送るか、ニュー
     スグループ`gnu.emacs.help'に投稿する。（これらのメイリングリストと
     ニュースグループは相互乗り入れしているので、どちらを使ってもかまわ
     ない。）

   * サービスディレクトリで、有償で手助けしてくれるような人を探す。サー
     ビスディレクトリは、Emacs配布物の中のファイル`etc/SERVICE'にある。


File: emacs-ja.info, Node: Command Arguments, Next: Antinews, Prev: Service, Up: Top

コマンド行引数
**************

GNU Emacsでは、コマンド行引数によりEmacs起動時にさまざまな動作を指定でき
ます。これらは他のエディタとの互換性のためや洗練されたふるまいを担うもの
です。通常の編集作業にはそれらを使うことはお勧めしません。

`-'で始まる引数は"オプション"（option）です。それ以外の引数は訪れるべき
ファイルを指定します。Emacsは、起動すると指定したファイルを読み込みます。
コマンド行のいちばん最後のファイル名がカレントバッファとなりますが、それ
以外のファイルも別々のバッファに入っています。他のGNUのコマンドと同様に、
特殊な引数`--'は、これよりあとの引数が`-'で始まっている場合でも、すべて
ファイル名であることを指定します。

Emacsのコマンドオプションでは、Emacsが使用するXのウィンドウのサイズや位
置、表示色などのさまざまなことを指定できます。バッチモードでLisp関数を実
行するなどの進んだ利用のためのオプションも若干あります。ここでは、目的別
に利用可能なオプションを説明します。

オプションの書き方は2通りあります。1文字の`-'で始まる短い形式と、`--'で
始まる長い形式です。たとえば、`-d'は短い形式であり、`--display'はこれに
対応した長い形式です。

`--'で始まる長い形式のほうが覚えやすいですが、打ち込むのは面倒です。しか
し、オプション名を完全にすべて入力する必要はありません。曖昧でないように
省略すれば十分です。長いオプションが引数をとる場合には、オプション名と引
数のあいだに空白か等号を置きます。つまり、`--display sugar-bombs:0.0'と
書くか、`--display=sugar-bombs:0.0'と書きます。関係が明瞭になることもあ
り、以下の例でもつねに等号を使っていますので、等号を使うようお勧めします。

ほとんどのオプションは、Emacsをどう初期化するか、あるいは、Emacsセッショ
ンのパラメータをどう設定するか指示します。これらを"初期化オプション"
（initial options）と呼びます。動作を指定するオプションもいくつかありま
す。たとえば、ライブラリをロードする、関数を呼び出す、Emacsを終了するな
どです。これらを"動作オプション"（action options）と呼びます。これらとファ
イル名をあわせて"動作引数"（action arguments）と呼びます。Emacsはすべて
の動作引数を書かれた順に処理します。

* Menu:

* Action Arguments::	Arguments to visit files, load libraries,
			  and call functions.
* Initial Options::     Arguments that take effect while starting Emacs.
* Command Example::     Examples of using command line arguments.
* Resume Arguments::	Specifying arguments when you resume a running Emacs.
* Environment::         Environment variables that Emacs uses.

* Display X::           Changing the default display and using remote login.
* Font X::	        Choosing a font for text, under X.
* Colors X::	        Choosing colors, under X.
* Window Size X::       Start-up window size, under X.
* Borders X::	        Internal and external borders, under X.
* Title X::             Specifying the initial frame's title.
* Icons X::             Choosing what sort of icon to use, under X.
* Resources X::         Advanced use of classes and resources, under X.
* Lucid Resources::     X resources for Lucid menus.
* Motif Resources::     X resources for Motif menus.



File: emacs-ja.info, Node: Action Arguments, Next: Initial Options, Up: Command Arguments

動作引数
========

以下は、動作引数とオプションとその引数の一覧です。

`FILE'
     `find-file'を使ってファイルFILEを訪れる。*Note Visiting::。

`+LINENUM FILE'
     `find-file'を使ってファイルFILEを訪れ、その中の行番号LINENUMの行に
     移動する。

`-l FILE'
`--load=FILE'
     関数`load'を使ってFILEという名前のLispライブラリをロードする。*Note
     Lisp Libraries::。ライブラリは、カレントディレクトリか
     `EMACSLOADPATH'（*Note General Variables::）で指定されたEmacsのライ
     ブラリ探索パスから探す。

`-f FUNCTION'
`--funcall=FUNCTION'
     引数なしでLisp関数FUNCTIONを呼び出す。

`--eval EXPRESSION'
     Lisp式EXPRESSIONを評価する。

`--insert=FILE'
     ファイルFILEの内容をカレントバッファに挿入する。これは`M-x
     insert-file'と同じ動作。*Note Misc File Ops::。

`--kill'
     問い合わせずにEmacsを終了する。

初期化ファイルでは、変数`command-line-args'内のリストの要素として動作引
数の値を参照できます。初期化ファイルでは、この変数を読んだり設定すること
で、動作引数の通常の処理を無効にしたり新たなものを定義したりできます。



File: emacs-ja.info, Node: Initial Options, Next: Command Example, Prev: Action Arguments, Up: Command Arguments

初期化オプション
================

初期化オプションはEmacsセッションのパラメータを指定します。ここでは、よ
り一般的な初期化オプションを説明します。Xウィンドウシステムに関連する他
のオプションはこのあとの節にあります。

初期化ファイルのロードに影響する初期化オプションもあります。Emacsの通常
の動作は、まず`site-start.el'（が存在すればそれ）をロードし、続いて個人
用の`~/.emacs'（が存在すればそれ）をロードし、最後に`default.el'（が存在
すればそれ）をロードします。これらのファイルのロードを抑制したり、代替ファ
イルを指定するオプションがあります。

`-t DEVICE'
`--terminal=DEVICE'
     入出力端末装置としてDEVICEを使う。

`-d DISPLAY'
`--display=DISPLAY'
     Xウィンドウシステムを用い、ディスプレイ名DISPLAYのディスプレイに
     Emacsの初期フレームを開く。

`-nw'
`--no-windows'
     環境変数`DISPLAY'が設定されている場合でもそれを無視し、Xとは直接通
     信しない。

`-batch'
`--batch'
     Emacsを"バッチモード"で実行する。つまり、編集中のテキストを表示せず
     に、`C-z'と`C-c'などの標準の端末割り込み文字は通常の効果をもつ。バッ
     チモードのEmacsでは、プログラムの制御に従って通常エコー領域に表示さ
     れるもののみを`stderr'へ出力する。

     バッチモードは、シェルスクリプトやmakefileなどからEmacs Lispで書い
     たプログラムを実行するために使う。バッチ処理を行うLispプログラムを
     起動するために、通常、オプション`-l'や`-f'も使われる。

     `-batch'は、（初期化ファイルをロードしない）`-q'を含む。また、すべ
     てのコマンドオプションを処理し終えるとEamcsは終了する。さらに、明示
     的に指定しない限りバッファを自動的に保存しない。

`-q'
`--no-init-file'
     個人の初期化ファイル`~/.emacs'も`default.el'もロードしない。

`--no-site-file'
     `site-start.el'をロードしない。オプション、`-q'、`-u'、`-batch'は、
     このファイルのロードには影響しない。ファイル`site-start.el'のロード
     を抑止する唯一のオプションである。

`-u USER'
`--user=USER'
     自分の初期化ファイルのかわりにユーザーUSERのEmacs初期化ファイル
     `~USER/.emacs'をロードする。

`--debug-init'
     初期化ファイル内でのエラーに対しEmacs Lispデバッガを利用可能にする。

`--unibyte'
     ユニバイトバッファやユニバイト文字列を使うようにすべてを設定する。
     ユーザー（やLispプログラム）がマルチバイトバッファやマルチバイト文
     字列の使用を明示しない限り、すべてのバッファや文字列はユニバイトで
     ある。環境変数`EMACS_UNIBYTE'を設定しても同じ効果になる。

`--multibyte'
     `EMACS_UNIBYTE'の効果を禁止し、通常のように、Emacsはデフォルトでマ
     ルチバイト文字を使う。



File: emacs-ja.info, Node: Command Example, Next: Resume Arguments, Prev: Initial Options, Up: Command Arguments

コマンド引数の例
================

以下は、引数やオプションを指定したEmacsの使用例です。ファイル`hack-c.el'
にはLispプログラムが入っているものとします。これをロードすると、Cのプロ
グラムを内容とするカレントバッファに対してなんらかの有用な操作を行うもの
とします。

     emacs -batch foo.c -l hack-c -f save-buffer >& log

この意味は、`foo.c'を訪れ、（訪れたファイルを変更する）`hack-c.el'をロー
ドし、`foo.c'に保存し（`save-buffer'は`C-x C-s'にバインドされた関数）、
（`-batch'があるので）終了してシェルへ戻ります。また、`-batch'により
Emacsは表示端末を利用できないと仮定するので、出力を`log'へリダイレクトし
ても問題ないことが保証されます。



File: emacs-ja.info, Node: Resume Arguments, Next: Environment, Prev: Command Example, Up: Command Arguments

引数を指定したEmacsの再開
=========================

Emacsをいったん休止したあとで再開するときには動作引数を指定できます。そ
の準備として、個人の`.emacs'につぎのコードを入れておきます（*Note
Hooks::）。

     (add-hook 'suspend-hook 'resume-suspend-hook)
     (add-hook 'suspend-resume-hook 'resume-process-args)

さらに、（cshを使っているなら）シェルスクリプト`emacs.csh'か、（bashを使っ
ているなら）`emacs.bash'を実行する必要があります。これらのスクリプトは
`edit'という別名（エイリアス）を定義します。この別名は、訪れるべきファイ
ルなどのコマンド行引数を新たに与えてEmacsを（休止状態から）再開します。

Emacsを再開する場合には動作引数しか使えません。初期化引数は認識されませ
ん。なぜなら、初期化を行うには遅すぎるのです。

（引数の有無に関わらず）Emacsの再開はEmacsジョブの親であるシェルから行う
必要があります。`edit'が、プログラムやシェルスクリプトではなく、別名であ
るのはこのためです。シェルの別のサブジョブから実行できる再開コマンドを実
現することは不可能です。たとえば、環境変数`EDITOR'の値に指定できるコマン
ドを定義する方法はありません。したがって、この機能でEmacsサーバーの機能
（*Note Emacs Server::）を置き換えることはできません。

別名`edit'は、Emacsサーバーが稼働中ならEmacsサーバーの機能を使います。し
かし、このことを完全に正確に調べる方法はありません。実際にはEmacsが終了
していても、ファイル`/tmp/.esrv...'が存在するとサーバーが稼働中であると
誤認してしまいます。そのような場合には、そのファイルを探して削除してくだ
さい。



File: emacs-ja.info, Node: Environment, Next: Display X, Prev: Resume Arguments, Up: Command Arguments

環境変数
========

ここでは、Emacsがどうのように環境変数を使うか説明します。環境変数とは、
オペレーティングシステムからEmacsへ渡される文字列であり、環境変数の集ま
りが環境です。環境変数名では大文字小文字を区別し大文字だけを使う習慣があ
ります。

環境変数はオペレーティングシステムが与えるものなので、それらを設定する一
般的な方法はありません。設定方法は、オペレーティングシステム、特に、使用
するシェルに依存します。たとえば、bashを使って環境変数`ORGANIZATION'に
`not very much'を設定するにはつぎのようにします。

     export ORGANIZATION="not very much"

cshやtcshの場合にはつぎのようにします。

     setenv ORGANIZATION "not very much"

EmacsがXウィンドウシステムを使うようになっている場合には、EmacsはXライブ
ラリから非常に多数の環境変数を受け継ぎます。詳しくはXのドキュメントを参
照してください。

* Menu:

* General Variables::   Environment variables that all versions of Emacs use.
* Misc Variables::      Certain system-specific variables.



File: emacs-ja.info, Node: General Variables, Next: Misc Variables, Up: Environment

一般的な変数
------------

`AUTHORCOPY'
     GNUSパッケージで投稿したニュース記事の保管用ファイルの名前。
`CDPATH'
     相対ディレクトリ名を指定したときに、そのディレクトリを探索するため
     に`cd'コマンドが使う。
`DOMAINNAME'
     Emacsが動いているマシンが属するInternetのドメイン名。GNUSパッケージ
     が使う。
`EMACS_UNIBYTE'
     この環境変数を定義すると、Emacsはユニバイトバッファやユニバイト文字
     列を使うようにすべてを設定する。起動時に、毎回、コマンド行オプショ
     ン`--unibyte'を使うのと等価である。*Note Initial Options::。
`EMACSDATA'
     Emacsに付属の機種独立なファイルを探すために使う変数`data-direcotry'
     の初期化に用いる。Emacs作成時の`paths.h'での設定に優先する。
`EMACSLOADPATH'
     ロードすべきEmacs Lispファイルを探索するディレクトリをコロンで区切っ
     た並び。Emacs作成時の`paths.h'での設定に優先する。
`EMACSLOCKDIR'
     複数のユーザーが同じファイルを同時に編集するの防ぐために用いるロッ
     クファイルを置くディレクトリ。Emacs作成時の`paths.h'での設定に優先
     する。
`EMACSPATH'
     Emacsに特有のバイナリファイルを置く場所。Emacs作成時の`paths.h'での
     設定に優先する。
`ESHELL'
     シェル（shell）モードで使い、環境変数`SHELL'の設定に優先する。
`HISTFILE'
     ログインとつぎのログインのあいだでシェルコマンドを保存しておくファ
     イルの名前。この変数のデフォルトは、シェルとしてcshやtcshを使う場合
     は`~/.history'、bashの場合は`~/.bash_history'、kshの場合は
     `~/.sh_history'、その他の場合には`~/.history'である。
`HOME'
     ディレクトリ木構造上でのユーザーのファイルの置き場所。ティルダ（`~'）
     で始まるファイル名の展開に使われる。MS-DOSでは、Emacsが起動されたディ
     レクトリがデフォルトであるが、`/bin'で終る場合には`/bin'は取り除く。
`HOSTNAME'
     Emacsが動いているマシンの名前。
`INCPATH'
     コロンで区切ったディレクトリの並び。`complete'パッケージがファイル
     を探すために使う。
`INFOPATH'
     infoファイルを収めたディレクトリをコロンで区切った並び。Emacs作成時
     の`paths.h'での設定に優先する。
`LANG'
`LC_ALL'
`LC_CTYPE'
     ユーザーの好みのローケル。ローケル名に、Nを1から4として、`8859-N'、
     `8859_N'、`8859N'が含まれると、自動的に`Latin-N'をEmacs起動時の言語
     環境に指定する。Nが9であると`Latin-5'を指定する。
`LOGNAME'
     ユーザーのログイン名。`USER'も参照。
`MAIL'
     ユーザーのシステムメイルスプールの名前。
`MAILRC'
     メイルの別名を収めたファイルの名前。デフォルトは`~/.mailrc'。
`MH'
     mhシステムの設定ファイルの名前。デフォルトは`~/.mh_profile'。
`NAME'
     ユーザーの実世界での名前。
`NNTPSERVER'
     ニュースサーバーの名前。mhやGNUSパッケージで用いる。
`ORGANIZATION'
     読者が所属している組織の名前。GNUSパッケージで投稿する記事のヘッダ
     「Organization:」の設定に使う。
`PATH'
     実行ファイルを置いたディレクトリをコロンで区切った並び。（MS-DOSで
     はセミコロンで区切る。）この変数はEmacs Lispの変数`exec-path'の設定
     に使われる。Emacsの中ではこのLisp変数の値を使うことになる。
`PWD'
     設定すると、Emacs起動時のデフォルトディレクトリになる。
`REPLYTO'
     設定すると、変数`mail-default-reply-to'の初期値を指定する。*Note
     Mail Headers::。
`SAVEDIR'
     ニュース記事を保存するデフォルトのディレクトリ名。GNUSパッケージが
     使う。
`SHELL'
     Emacs内から起動するプログラムの解析や実行に用いるインタープリタの名
     前。
`TERM'
     Emacsが動いている端末の名前。バッチモードでの実行でなければこの変数
     を設定する必要がある。MS-DOSではデフォルトは`internal'であり、マシ
     ン固有の画面を扱う内蔵の端末エミュレータを意味する。
`TERMCAP'
     変数`TERM'で指定した端末をどのように制御するか記述したtermcapライブ
     ラリファイルの名前。デフォルトは`/etc/termcap'。
`TMPDIR'
     Emergeパッケージが使い、作業用ファイルの接頭辞。
`TZ'
     現在のタイムゾーン（時刻帯）を指定し必要なら夏時間も指定する。
     MS-DOSではデフォルトは国別コードに基づく。詳しくはファイル`msdos.c'
     を参照。
`USER'
     ユーザーのログイン名。`LOGNAME'も参照。MS-DOSではデフォルトは`root'。
`VERSION_CONTROL'
     変数`version-control'（*Note Backup Names::）の初期化に使う。



File: emacs-ja.info, Node: Misc Variables, Prev: General Variables, Up: Environment

その他の変数
------------

これらの変数は特定の場合に限って使われます。

`COMSPEC'
     MS-DOSにおいて、使用するコマンドインタープリタの名前。環境変数
     `SHELL'のデフォルト値になる。

`NAME'
     MS-DOSにおいて、この変数は変数`USER'のデフォルト値になる。

`TEMP'
`TMP'
     MS-DOSにおいて、作業用ファイルを置くディレクトリの名前を指定する。

`EMACSTEST'
     MS-DOSにおいて、内蔵の端末エミュレータの動作を記録するために使うファ
     イルを指定する。この機能はバグレポートを提出するときに有益である。

`EMACSCOLORS'
     MS-DOSシステムにおいて、スクリーンの初期表示色を設定してEmacs起動時
     に瞬間的にデフォルトの表示色が閃かないようにする。この変数の値は、
     デフォルトのフェイスの（1文字目で）前景色と（2文字目で）背景色を符
     号化した2文字であること。それぞれの文字は、標準的なPCのテキストモー
     ド画面の表示色を表す16進符号であること。

     PCの画面では、通常、8色の背景色しか扱えない。しかし、EmacsはDOSの画
     面を16色の背景色のモードに切り替えるので、背景色の下位4bitすべてが
     実際に使われる。

`WINDOW_GFX'
     Sunのウィンドウシステムを初期化するときに使う。



File: emacs-ja.info, Node: Display X, Next: Font X, Prev: Environment, Up: Command Arguments

ディスプレイ名の指定
====================

環境変数`DISPLAY'は、Emacsを含むすべてのXクライアントにウィンドウをどこ
に表示するかを教えます。普通の状況では、Xサーバーを起動してローカルでジョ
ブを走らせると、この変数の値はデフォルトで設定されます。場合によっては、
自分でディスプレイを指定する必要があるでしょう。たとえば、リモートログイ
ンしてリモート側でクライアントプログラムを実行し、表示はローカルの画面に
する場合です。

Emacsを使う場合、デフォルトのディスプレイを変更する主な理由は、他のシス
テムにログインしてそのシステム上でEmacsを実行し、ウィンドウはローカルの
画面に表示するためです。他のシステムにログインするのは、そのシステム上に
編集したいファイルがあるか、あるいは、実行したいEmacsの実行ファイルがそ
のシステムにあるからでしょう。

環境変数`DISPLAY'の書式は`HOST:DISPLAY.SCREEN'です。HOSTはXウィンドウシ
ステムのサーバーマシンの名前、DISPLAYは同じマシンの別のサーバーと読者の
サーバー（X端末）を区別するために任意に割り振られた番号、SCREENは稀にし
か使いませんが1つのXサーバーで複数の端末画面を制御する場合に使います。ピ
リオドとSCREENは省いてかまいません。指定する場合、SCREENは普通はゼロです。

たとえば、読者のホストの名前は`glasperle'であり、読者のサーバーは使用で
きるサーバーのうちで最初（でたぶん唯一）のものであるとすれば、`DISPLAY'
は`glasperle:0.0'となります。

Emacsを実行するときに明示的にディスプレイ名を指定できます。変数`DISPLAY'
を変更する、あるいは、オプションの`-d DISPLAY'や`--display=DISPLAY'を指
定します。たとえばつぎのようにします

     emacs --display=glasperle:0 &

オプション`-nw'を指定するとXを直接使用することを禁止できます。これも初期
化オプションです。Emacsに対して制御端末に通常のASCII文字を表示するように
指示します。

セキュリティの設定によっては、リモートシステムのプログラムから読者のロー
カルのシステムに表示するのが禁止されます。この場合、Emacsを走らせるとつ
ぎのようなメッセージが出力されます。

     Xlib:  connection to "glasperle:0.0" refused by server

この問題は、`xhost'コマンド (1) (*Note Display X-Footnotes::) を用いて、
ローカルマシンにリモートシステムからのアクセス許可を与えれば解決できます。



File: emacs-ja.info  Node: Display X-Footnotes, Up: Display X

(1) 【訳注】ホスト単位でアクセスを制御する`xhost'コマンドより、ユー
ザー単位でアクセスを制御する`xauth'のほうが望ましいだろう。



File: emacs-ja.info, Node: Font X, Next: Colors X, Prev: Display X, Up: Command Arguments

フォント指定オプション
======================

デフォルトでは、Emacsは`9x15'という名前のフォントでテキストを表示します。
この場合、各文字の幅は9ピクセル、高さは15ピクセルです。コマンド行のオプ
ション`-fn NAME'で別のフォントを指定できます。

`-fn NAME'
     デフォルトのフォントとしてフォントNAMEを使う。

`--font=NAME'
     `--font'は、`-fn'の別名。

Xにおいては、各フォントはダッシュで区切った11個の単語や数字からなる長い
名前を持ちます。短い愛称を持つフォントもあり、`9x15'はそのような愛称です。
どちらの名前を用いてもかまいません。フォント名にはワイルドカードパターン
を使えますが、その場合には、EmacsはXにパターンに一致するフォントを1つ選
ばせます。以下の例は、`6x13'という愛称を持つフォントを指定することになり
ます。

     emacs -fn "-misc-fixed-medium-r-semicondensed--13-*-*-*-c-60-iso8859-1" &

個人のファイル`.Xdefaults'でもフォントを指定できます。

     emacs.font: -misc-fixed-medium-r-semicondensed--13-*-*-*-c-60-iso8859-1

長いフォント名はつぎのような形式です。

     -MAKER-FAMILY-WEIGHT-SLANT-WIDTHTYPE-STYLE...
     ...-PIXELS-HEIGHT-HORIZ-VERT-SPACING-WIDTH-CHARSET

FAMILY
     フォントファミリ名。たとえば`courier'。
WEIGHT
     通常、`bold'、`medium'、`light'のいずれか。フォントによっては他の単
     語もありえる。
SLANT
     `r'（roman）、`i'（italic）、`o'（oblique）、`ri'（reverse italic）、
     `ot'（other）のいずれか。
WIDTHTYPE
     通常、`condensed'、`extended'、`semicondensed'、`normal'のいずれか。
     フォントによっては他の単語もありえる。
STYLE
     付加的な書体名。この部分は普通は空であり、ほとんどの長いファイル名
     では2つのハイフンである。
PIXELS
     ピクセル単位でのフォントの高さ。
HEIGHT
     印刷機の「ポイント」の1/10（約1/720インチ）を単位とした画面上でのフォ
     ントの高さ。いいかえれば、フォントのポイントサイズの10倍。垂直解像
     度を指定すれば、HEIGHTとPIXELSは比例する。したがって、どちらか一方
     を指定して他方には`*'を用いるのが一般的である。
HORIZ
     フォントが仮定するインチあたりのピクセル数で表した画面の水平解像度。
VERT
     フォントが仮定するインチあたりのドット数で表した画面の垂直解像度。
     通常、読者のシステムのフォントの解像度は読者の画面に適しているはず
     なので、これとHORIZには普通は`*'を指定する。
SPACING
     `m'（monospace）、`p'（proportional）、`c'（character cell）のいず
     れか。Emacsでは`m'と`c'のフォントを利用できる。
WIDTH
     ピクセル単位で表した文字の平均幅の10倍。
CHARSET
     フォントの描く文字集合。通常は`iso8859-1'を使うであろう。 (1)
     (*Note Font X-Footnotes::)

固定幅フォント、つまり、すべての文字が同じ幅のフォントだけを使ってくださ
い。Emacsはまだ可変幅のフォントを正しく表示できません。長いフォント名の
SPACING欄が`m'や`c'のフォントは固定幅フォントです。読者のシステムで利用
可能な固定幅フォントをすべて表示するには、プログラム`xlsfotns'を用いてつ
ぎのようにします。

     xlsfonts -fn '*x*' | egrep "^[0-9]+x[0-9]+"
     xlsfonts -fn '*-*-*-*-*-*-*-*-*-*-*-m*'
     xlsfonts -fn '*-*-*-*-*-*-*-*-*-*-*-c*'

特定のフォントの字形を見るにはコマンド`xfd'を使います。たとえば、

     xfd -fn 6x13

とするとフォント`6x13'全体を表示します。

Emacsが動作中のときは、カレントフレーム（*Note Frame Parameters::）、あ
るいは、特定の種類のテキスト（*Note Faces::）のフォントを設定できます。


File: emacs-ja.info  Node: Font X-Footnotes, Up: Font X

(1) 【訳注】日本語の場合は、通常、`jisx0208.1983-0'などを使う
であろう。



File: emacs-ja.info, Node: Colors X, Next: Window Size X, Prev: Font X, Up: Command Arguments

ウィンドウ表示色オプション
==========================

カラーディスプレイでは、Emacsの表示画面のさまざまな部分に使う表示色を指
定できます。システムで利用可能な表示色を調べるにはファイル
`/usr/lib/X11/rgb.txt' (1) (*Note Colors X-Footnotes::)を見ます。表示色
を指定しないと、背景色のデフォルトは白、それ以外の表示色のデフォルトは黒
です。モノクロディスプレイでは、前景色は黒、背景色は白、ディスプレイで表
示できるなら境界部分は灰色です。

以下は、表示色を指定するオプションの一覧です。

`-fg COLOR'
`--foreground-color=COLOR'
     前景色を指定する。
`-bg COLOR'
`--background-color=COLOR'
     背景色を指定する。
`-bd COLOR'
`--border-color=COLOR'
     Xのウィンドウの境界部分の表示色を指定する。
`-cr COLOR'
`--cursor-color=COLOR'
     ポイント位置を表すEmacsのカーソルの表示色を指定する。
`-ms COLOR'
`--mouse-color=COLOR'
     マウスがEmacsのウィンドウ内にあるときのマウスカーソルの表示色を指定
     する。
`-r'
`--reverse-video'
     反転表示する。背景色と前景色を入れ替える。

たとえば、珊瑚色のマウスカーソルと青石板色のテキストカーソルを用いるには、
つぎのように入力します。

     emacs -ms coral -cr 'slate blue' &

オプション`-r'かXリソースの`reverseVideo'で前景色と背景色を入れ替えられ
ます。


File: emacs-ja.info  Node: Colors X-Footnotes, Up: Colors X

(1) 【訳注】表示色として指定できる『名前』がわかるだけ。どのような色に表
示されるかは`xcolors'などのコマンドで調べるとよい。




File: emacs-ja.info, Node: Window Size X, Next: Borders X, Prev: Colors X, Up: Command Arguments

ウィンドウジオメトリオプション
==============================

オプション`-geometry'は、Emacsの初期フレームのサイズと位置を制御します。
ウィンドウのジオメトリ（サイズと位置）を指定する書式はつぎのとおりです。

`-g WIDTHxHEIGHT{+-}XOFFSET{+-}YOFFSET'
     WIDTHとHEIGHTでウィンドウの（文字の桁数と行数で数えた）サイズを、
     XOFFSETとYOFFSETで（ピクセル単位で）位置を指定する。

`--geometry=WIDTHxHEIGHT{+-}XOFFSET{+-}YOFFSET'
     同じことを記述する別の方法。

`{+-}'はプラス記号かマイナス記号のいずれかを意味します。XOFFSETのまえの
プラス記号で画面左端からの距離を、マイナス記号で右端からの距離を意味しま
す。YOFFSETのまえのプラス記号で画面上端からの距離を、マイナス記号で下端
からの距離を意味します。XOFFSETとYOFFSETの値自体は正でも負でもよいのです
が、その意味は変わらずに方向を変えるだけです。

Emacsがジオメトリを解釈する単位は、`xterm'と同じ単位です。WIDTHとHEIGHT
は文字数で数えますから、大きなフォントでは小さいフォントよりも大きなフレー
ムになります。XOFFSETとYOFFSETはピクセル単位で数えます。

モード行とエコー領域はフレームの最後の2行を占めるので、初期のテキストウィ
ンドウの高さはジオメトリで指定した高さより2だけ小さくなります。Xツールキッ
ト版でないEmacsでは、指定した数からさらに1行をメニューバーに利用します。

ジオメトリ指定のすべての部分を指定する必要はありません。

XOFFSETとYOFFSETの両方を省くとウィンドウマネージャがEmacsのフレームの位
置を決めますが、マウスで置き場所を指定できる場合もあります。たとえば、
`164x55'は（普通の幅のウィンドウを横に並べて2つ置けるサイズの）164桁で55
行のウィンドウを指定します。

デフォルトではEmacsの幅は80文字で高さは40行です。いずれか一方、あるいは、
両方を省略できます。ジオメトリを数で始めると幅であると解釈します。`x'で
始まり数が続けば高さであると解釈します。したがって、`81'は幅だけを指定し、
`x45'は高さだけを指定します。

`+'か`-'で始まれば位置指定となり、幅と高さの両方を省いたことを意味します。
したがって、`-3'はXOFFSETのみを指定します。（位置指定の要素が1つだけの場
合にはつねにXOFFSETです。）`+3-3'はXOFFSETとYOFFSETを指定し、画面の左底
近くにフレームを置きます。

ファイル`.Xdefaults'ですべての部分か一部分のデフォルトを指定し、オプショ
ン`--geometry'で特定の部分を上書きできます。



File: emacs-ja.info, Node: Borders X, Next: Title X, Prev: Window Size X, Up: Command Arguments

内部境界と外部境界
==================

Emacsのフレームには内部境界と外部境界があります。内部境界はフレームの4辺
の周りに付いた背景色の縁取りです。Emacs自身が内部境界を付加します。外部
境界は、内部境界の外側にウィンドウマネージャが付加します。これには、ウィ
ンドウを移動したりアイコン化するためにクリックできるさまざまな箱が付く場
合もあります。

`-ib WIDTH'
`--internal-border=WIDTH'
     内部境界の幅としてWIDTHを指定。

`-bw WIDTH'
`--border-width=WIDTH'
     外部境界の幅としてWIDTHを指定。

フレームのサイズ指定には境界は含みません。フレームの位置は外部境界の外側
から測ります。

内部境界の幅をNピクセルにするには、オプション`-ib N'を使います。デフォル
トは1です。外部境界の幅を指定するには、（ウィンドウマネージャが指定を無
視するかもしれませんが）`-bw N'を使います。外部境界のデフォルトの幅は2で
す。



File: emacs-ja.info, Node: Title X, Next: Icons X, Prev: Borders X, Up: Command Arguments

フレームタイトル
================

Emacsのフレームには、指定したタイトルがあるかもしれないし、ないかもしれ
ません。フレームタイトルを指定すると、ウィンドウの装飾部分やアイコンにフ
レーム名として表示されます。Emacsのフレームにタイトルが指定されていなけ
れば、デフォルトのタイトルは、（フレームが1つしかない場合には）実行プロ
グラムの名前、あるいは、（複数のフレームがあれば）選択したウィンドウのバッ
ファの名前になります。

コマンド行オプションでEmacsの初期フレームのタイトルを指定できます。

`-title TITLE'
`--title=TITLE'
`-T TITLE'
     Emacsの初期フレームのタイトルとしてTITLEを指定する。

オプション`--name'（*Note Resources X::）もEmacsの初期フレームのタイトル
を指定します。



File: emacs-ja.info, Node: Icons X, Next: Resources X, Prev: Title X, Up: Command Arguments

アイコン
========

ほとんどのウィンドウマネージャは、フレームを『アイコン化』することを許し
ています。つまり、フレームを見えなくしてから、その場所に小さな識別しやす
い『アイコン』を置きます。アイコンウィンドウをクリックするとフレーム自体
が再度表示されます。一度にたくさんのクライアントを動かしておく場合、クラ
イアントのほとんどをアイコンにしておけば画面が乱雑にならずにすみます。

`-i'
`--icon-type'
     Emacsのアイコンとしてヌーの絵を使う。

`-iconic'
`--iconic'
     Emacsをアイコン化した状態で起動する。

オプション`-i'や`--icon-type'は、GNUのヌーの絵を表示したアイコンウィンド
ウを使う指定です。省略すると、Emacsは使用するアイコンの種類をウィンドウ
マネージャに選ばせます。これは、通常、フレームのタイトルを含んだ小さな長
方形のウィンドウです。 (1) (*Note Icons X-Footnotes::)

オプション`-iconic'は、すぐにはフレームを開かずにアイコンで始めるように
Emacsを起動します。この場合、アイコンウィンドウはEmacsが起動したことだけ
を教えてくれます。アイコンを開くまで通常のテキストフレームは表示されませ
ん。


File: emacs-ja.info  Node: Icons X-Footnotes, Up: Icons X

(1) 【訳注】uwm、twmなど古典的なウィンドウマネージャのふるまい。



File: emacs-ja.info, Node: Resources X, Next: Lucid Resources, Prev: Icons X, Up: Command Arguments

Xリソース
=========

Xウィンドウシステムで動いているプログラムでは、クラスとリソースの階層に
よってユーザーのオプションを取りまとめます。これらのオプションのデフォル
ト値は、`~/.Xdefaults'という名前の個人のXリソースファイルで指定できます。

ファイル内の各行は、1つのオプション、関連したオプション群、1つのプログラ
ム、あるいは、複数（または全部）のプログラムの値を指定します。

プログラムは特定の意味を持ったリソース名を定義します。リソースをどのよう
にクラス名にグループ化するかも定義します。たとえば、Emacsでは、リソース
`internalBorder'は内部境界の幅を制御し、リソース`borderWidth'は外部境界
の幅を制御します。どちらのリソースもクラス`BorderWidth'の一部です。これ
らの名前では大文字小文字を区別します。

`~/.Xdefaults'では、以下のように1行に1つのリソースを指定します。

     emacs.borderWidth: 2

あるいは、クラス内のすべてのリソースに同じ値を指定するにはクラス名を使い
ます。たとえば、つぎのようにします。

     emacs.BorderWidth: 2

クラスに値を指定すると、それはそのクラス内のすべてのリソースのデフォルト
値になります。個別にリソースの値を指定することもできます。その場合、特定
のリソースの値はクラスの値に優先します。したがって、つぎの例では、すべて
の境界のデフォルトの幅として2を指定しますが、外部境界の値は4になります。

     emacs.Borderwidth: 2
     emacs.borderwidth: 4

ファイル内での行の順番は関係ありません。また、コマンド行オプションはつね
にXリソースファイルに優先します。

上の例の文字列`emacs'もリソース名です。この名前は、Emacsを起動するために
指定した実行ファイルの名前を表します。Emacsを別の名前でインストールした
ならば、`emacs'のかわりにその名前のリソースを探します。

`-name NAME'
`--name=NAME'
     Emacsの初期フレームのリソース名（およびタイトル）としてNAMEを使う。
     このオプションは、初期フレーム以外には影響しないが、Lispプログラム
     からはフレーム作成時にフレーム名を指定できる。

     このオプションを指定しないと、デフォルトではEmacsの実行ファイル名を
     リソース名として使う。

`-xrm RESOURCE-VALUES'
`--xrm=RESOURCE-VALUES'
     EmacsのこのジョブだけのXリソースの値を指定する。（以下を参照）。

整合性のために、`-name'は、どの特定のフレームにも属さないリソースの値を
探すときの名前も指定します。

Emacsを起動するコマンド名と同じ名前のリソースはクラスにも属します。その
名前は`Emacs'です。`emacs'のかわりに`Emacs'と書けば、実行ファイルの名前
やフレームタイトルに関わらず、すべてのEmacsジョブのすべてのフレームにリ
ソースが適用されます。たとえば、つぎのようにします。

     Emacs.BorderWidth: 2
     Emacs.borderWidth: 4

コマンド行オプション`-xrm RESOURCES'を使えば、追加のリソースの値をEmacs
に指定できます。テキストRESOURCESは、Xリソースファイルの中で使うものと同
じ書式です。DATAで複数のリソースを指定するには、ファイルの場合と同様に、
そのあいだに改行を置きます。また、`#include "FILENAME"'を使えば、ファイ
ル内のリソース指定を取り込めます。`-xrm'で指定したリソースの値は、これ以
外のリソース指定に優先します。

以下は、Emacsのオプションを指定するリソース名とそれが属するクラスの一覧
です。

`background'（クラス`Background'）
     背景の表示色名。

`bitmapIcon'（クラス`BitmapIcon'）
     `on'ならば（ヌーの絵の）ビットマップアイコンを使う。`off'ならばウィ
     ンドウマネージャにアイコンを選ばせる。

`borderColor'（クラス`BorderColor'）
     外部境界の表示色名。

`borderWidth'（クラス`BorderWidth'）
     外部境界の（ピクセル単位の）幅。

`cursorColor'（クラス`Foreground'）
     テキストカーソル（ポイント）の表示色名。

`font'（クラス`Font'）
     テキストのフォント名（あるいはフォントセット名 *Note Fontsets::）。

`foreground'（クラス`Foreground'）
     テキストの表示色名。

`geometry'（クラス`Geometry'）
     ウィンドウのサイズと位置。Emacsフレームだけでなく個々のメニューにも
     影響するので、このリソースを`emacs*geometry'とは指定しないように注
     意すること。

     このリソースで指定した位置は、Emacsの初期フレーム（あるいは、特定の
     フレーム名を指定したリソースはそのフレーム）だけに適用される。しか
     し、サイズはすべてのフレームに適用される。

`iconName'（クラス`Title'）
     アイコンに表示する名前。

`internalBorder'（クラス`BorderWidth'）
     内部境界の（ピクセル単位の）幅。

`menuBar'（クラス`MenuBar'）
     `on'ならばフレームにメニューバーを付ける。`off'ならばメニューバーを
     付けない。

`minibuffer'（クラス`Minibuffer'）
     `none'ならばこのフレームにミニバッファを付けない。かわりに、独立し
     たミニバッファフレームを使う。

`paneFont'（クラス`Font'）
     ツールキット版でないEmacsのメニューのタイトルに使うフォント名。

`pointerColor'（クラス`Foreground'）
     マウスカーソルの表示色。

`reverseVideo'（クラス`ReverseVideo'）
     `on'ならば前景色と背景色を入れ替え、`off'ならば指定された表示色を用
     いる。

`verticalScrollBars'（クラス`ScrollBars'）
     `on'ならばフレームにスクロールバーを付ける。`off'ならばスクロールバー
     を付けない。

`selectionFont'（クラス`Font'）
     ツールキット版でないEmacsのポップアップメニューの項目に使うフォント
     名。（ツールキット版では、*Note Lucid Resources::、あるいは、*Note
     Motif Resources::を参照。）

`title'（クラス`Title'）
     Emacsの初期フレームのタイトルバーに表示する名前。

以下は、特定のフェイス（*Note Faces::）の見え方を制御するリソースです。

`FACE.attributeFont'
     フェイスFACEのフォント。
`FACE.attributeForeground'
     フェイスFACEの前景色。
`FACE.attributeBackground'
     フェイスFACEの背景色。
`FACE.attributeUnderline'
     フェイスFACEの下線フラグ。下線を使うには`on'か`true'を指定する。



File: emacs-ja.info, Node: Lucid Resources, Next: Motif Resources, Prev: Resources X, Up: Command Arguments

LucidメニューのXリソース
========================

Lucidメニューウィジェットを含めたXツールキットを使うEmacsがインストール
されている場合には、メニューバーは別のウィジェットであり独自のリソースを
持ちます。リソース名には（Emacsの起動名かすべてのEmacsの起動を意味する
`Emacs'に続けて）`pane.menubar'が含まれます。これらはつぎのように指定し
ます。

     Emacs.pane.menubar.RESOURCE:  VALUE

たとえば、メニューバーの項目に`8x16'フォントを指定するには、つぎのように
書きます。

     Emacs.pane.menubar.font:  8x16

*メニューバーを使わない*ツールキットのポップアップメニューの項目のリソー
スには、同様に、`menu*'があります。たとえば、ポップアップメニューに
`8x16'のフォントを指定するには、つぎのように書きます。

     Emacs.menu*.font:	8x16

対話ボックスのフォントを指定するには、`menu'のかわりに`dialog'を使ってつ
ぎのように書きます。

     Emacs.dialog*.font:	8x16

経験によれば、`pane.menubar'や`menu*'のまえに`shell.'を付ける必要がある
システムもあります。他のシステムでは`shell.'を付加してはいけません。

以下は、メニューバーとポップアップメニューのリソースの一覧です。

`font'
     メニュー項目のテキストのフォント。
`foreground'
     前景色。
`background'
     背景色。
`buttonForeground'
     メニューバーにおいて、選択した項目の前景色。
`horizontalSpacing'
     項目間の横方向のピクセル単位の間隔。デフォルトは3。
`verticalSpacing'
     項目間の縦方向のピクセル単位の間隔。デフォルトは1。
`arrowSpacing'
     （サブメニューを表す）矢印とそれに関連したテキストとの横方向のピク
     セル単位の間隔。デフォルトは10。
`shadowThickness'
     ウィジェットの周りの影付けの厚み。



File: emacs-ja.info, Node: Motif Resources, Prev: Lucid Resources, Up: Command Arguments

MotifメニューのXリソース
========================

Motifウィジェットを含めたXツールキットを使うEmacsがインストールされてい
る場合には、メニューバーは別のウィジェットであり独自のリソースを持ちます。
リソース名には（Emacsの起動名かすべてのEmacsの起動を意味する`Emacs'に続
けて）`pane.menubar'が含まれます。これらはつぎのように指定します。

     Emacs.pane.menubar.SUBWIDGET.RESOURCE:  VALUE

メニューバーの個々の文字列はサブウィジェットです。サブウィジェットの名前
はメニュー項目の文字列と同じです。たとえば、メニューバーの中の単語
`Files'は`emacs.pane.menubar.Files'という名前のサブウィジェットの一部で
す。ほとんどの場合、メニューバー全体に同じリソースを指定するでしょう。そ
れには、特定のサブウィジェット名のかわりに`*'を使います。たとえば、
`8x16'フォントをメニューバーの項目に使うには、つぎのようにします。

     Emacs.pane.menubar.*.fontList:  8x16

これは、サブメニューのリソース値も指定します。

メニューバー内のサブメニューの各項目には、それぞれ独自のXリソース名があ
ります。たとえば、`Files'サブメニューには項目`Save Buffer'があります。サ
ブメニューの項目のリソース指定はつぎのようになります。

     Emacs.pane.menubar.popup_*.MENU.ITEM.RESOURCE: VALUE

たとえば、`Save Buffer'のフォントを指定するには、つぎのようにします。

     Emacs.pane.menubar.popup_*.Files.Save Buffer.fontList: 8x16

`Edit'の下の`Spell'の下にある`Check Message'のような2段下のサブメニュー
の項目では、リソースの雛型はつぎのようになります。

     Emacs.pane.menubar.popup_*.popup_*.MENU.RESOURCE: VALUE

たとえば、つぎのようになります。

     Emacs.pane.menubar.popup_*.popup_*.Spell.Check Message: VALUE
  
サブメニューのリソースを指定せずに、すべてのメニューバーの項目のリソース
を指定することは不可能です。サブメニューの項目をメニューバー自体とは異な
る見え方にするには、2段階の指定が必要です。まずメニューバーのリソースを
指定し、そのあとでサブメニューの値だけを上書きします。たとえば、つぎのよ
うにします。

     Emacs.pane.menubar.*.fontList:  8x16
     Emacs.pane.menubar.popup_*.fontList: 8x16

ツールキットのポップアップメニューでは、`pane.menubar'のかわりに`menu*'
を使います。たとえば、ポップアップメニューの項目に`8x16'フォントを指定す
るには、つぎのように書きます。

     Emacs.menu*.fontList:  8x16

以下は、メニューバーとポップアップメニューのリソース指定の一覧です。

`armColor'
     押せるボタンの表示色。
`fontList'
     使用するフォント。
`marginBottom'
`marginHeight'
`marginLeft'
`marginRight'
`marginTop'
`marginWidth'
     境界内で項目の周りに置く空白の量。
`borderWidth'
     メニュー項目を縁取る境界の幅。
`shadowThickness'
     境界の影付けの幅。
`bottomShadowColor'
     境界の下端と右端の影付けの表示色。
`topShadowColor'
     境界の上端と左端の影付けの表示色。




