Info file: wget-ja.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `wget-ja.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.





INFO-DIR-SECTION Net Utilities
INFO-DIR-SECTION World Wide Web
START-INFO-DIR-ENTRY
* Wget(ja): (wget-ja).         The non-interactive network downloader.
END-INFO-DIR-ENTRY


This file documents the the GNU Wget utility for downloading network
data.

Copyright (C) 1996, 1997, 1998, 2000, 2001 Free Software Foundation,
Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License" and "GNU Free
Documentation License", with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the section
entitled "GNU Free Documentation License".




File: wget-ja.info, Node: Sample Wgetrc, Prev: Wgetrc Commands, Up: Startup File

Wgetrcの見本
============

以下は，配布物で与えられる初期化ファイルの例です．それは2つの部分に分け
られます--1つは全体的な使用で(全体的なスタートアップファイルに適していま
す)，もう1つはローカルで使用するもの(`$HOME/.wgetrc'に適しています)です．
変更には注意してください．

ほとんど全ての行がコメントアウトされていることに注意してください．効果を
得たいあらゆる行に対し，行の前に前置された`#'を削除する必要があります．

     ###
     ### Sample Wget initialization file .wgetrc
     ###

     ## You can use this file to change the default behaviour of wget or to
     ## avoid having to type many many command-line options. This file does
     ## not contain a comprehensive list of commands -- look at the manual
     ## to find out what you can put into this file.
     ## 
     ## Wget initialization file can reside in /usr/local/etc/wgetrc
     ## (global, for all users) or $HOME/.wgetrc (for a single user).
     ##
     ## To use the settings in this file, you will have to uncomment them,
     ## as well as change them, in most cases, as the values on the
     ## commented-out lines are the default values (e.g. "off").


     ##
     ## Global settings (useful for setting up in /usr/local/etc/wgetrc).
     ## Think well before you change them, since they may reduce wget's
     ## functionality, and make it behave contrary to the documentation:
     ##

     # You can set retrieve quota for beginners by specifying a value
     # optionally followed by 'K' (kilobytes) or 'M' (megabytes).  The
     # default quota is unlimited.
     #quota = inf

     # You can lower (or raise) the default number of retries when
     # downloading a file (default is 20).
     #tries = 20

     # Lowering the maximum depth of the recursive retrieval is handy to
     # prevent newbies from going too "deep" when they unwittingly start
     # the recursive retrieval.  The default is 5.
     #reclevel = 5

     # Many sites are behind firewalls that do not allow initiation of
     # connections from the outside.  On these sites you have to use the
     # `passive' feature of FTP.  If you are behind such a firewall, you
     # can turn this on to make Wget use passive FTP by default.
     #passive_ftp = off

     # The "wait" command below makes Wget wait between every connection.
     # If, instead, you want Wget to wait only between retries of failed
     # downloads, set waitretry to maximum number of seconds to wait (Wget
     # will use "linear backoff", waiting 1 second after the first failure
     # on a file, 2 seconds after the second failure, etc. up to this max).
     waitretry = 10


     ##
     ## Local settings (for a user to set in his $HOME/.wgetrc).  It is
     ## *highly* undesirable to put these settings in the global file, since
     ## they are potentially dangerous to "normal" users.
     ##
     ## Even when setting up your own ~/.wgetrc, you should know what you
     ## are doing before doing so.
     ##

     # Set this to on to use timestamping by default:
     #timestamping = off

     # It is a good idea to make Wget send your email address in a `From:'
     # header with your request (so that server administrators can contact
     # you in case of errors).  Wget does *not* send `From:' by default.
     #header = From: Your Name <username@site.domain>

     # You can set up other headers, like Accept-Language.  Accept-Language
     # is *not* sent by default.
     #header = Accept-Language: en

     # You can set the default proxies for Wget to use for http and ftp.
     # They will override the value in the environment.
     #http_proxy = http://proxy.yoyodyne.com:18023/
     #ftp_proxy = http://proxy.yoyodyne.com:18023/

     # If you do not want to use proxy at all, set this to off.
     #use_proxy = on

     # You can customize the retrieval outlook.  Valid options are default,
     # binary, mega and micro.
     #dot_style = default

     # Setting this to off makes Wget not download /robots.txt.  Be sure to
     # know *exactly* what /robots.txt is and how it is used before changing
     # the default!
     #robots = on

     # It can be useful to make Wget wait between connections.  Set this to
     # the number of seconds you want Wget to wait.
     #wait = 0

     # You can force creating directory structure, even if a single is being
     # retrieved, by setting this to on.
     #dirstruct = off

     # You can turn on recursive retrieving by default (don't do this if
     # you are not sure you know what it means) by setting this to on.
     #recursive = off

     # To always back up file X as X.orig before converting its links (due
     # to -k / --convert-links / convert_links = on having been specified),
     # set this variable to on:
     #backup_converted = off

     # To have Wget follow FTP links from HTML files by default, set this
     # to on:
     #follow_ftp = off



File: wget-ja.info, Node: Examples, Next: Various, Prev: Startup File, Up: Top

例
**

例は，その複雑さを基本として，大まかに3つのセクションに分けています．

* Menu:

* Simple Usage::         Simple, basic usage of the program.
* Advanced Usage::       Advanced tips.
* Very Advanced Usage::  The hairy stuff.



File: wget-ja.info, Node: Simple Usage, Next: Advanced Usage, Prev: Examples, Up: Examples

簡単な使用方法
==============

   * URLをダウンロードしたいとします．以下のように入力します．

          wget http://fly.srk.fer.hr/

   * しかし，接続が遅い場合やファイルが長いとき，何が生じるのでしょうか？
     接続は，ファイル全体を回収する前に1度以上失敗するでしょう．この場合，
     Wgetはファイル全体を取得する，または再挑戦の回数(デフォルトで20)を
     越えるまで，ファイルの取得を試みます．ファイル全体を安全に得ること
     を保証するため，試みる回数を45に変更することは簡単です．

          wget --tries=45 http://fly.srk.fer.hr/jpg/flyweb.jpg

   * さて，Wgetがバックグラウンドで動作するようにし，その進捗状況をログ
     ファイル`log'に書き出します．`--tries'と入力する面倒なので，我々は
     `-t'を使用します．

          wget -t 45 -o log http://fly.srk.fer.hr/jpg/flyweb.jpg &

     行の終りのアンパーサンドはWgetがバックグラウンドで動作することを確
     実にします．再挑戦の回数を無制限にするため，`-t inf'を使用してくだ
     さい．

   * FTPの使用は単純です．Wgetはログインとパスワードの面倒もみます．

          wget ftp://gnjilux.srk.fer.hr/welcome.msg

   * ディレクトリを指定する場合，Wgetはディレクトリリストを回収し，それ
     を解析し，HTMLに変換します．以下を試してみてください．

          wget ftp://prep.ai.mit.edu/pub/gnu/
          links index.html



File: wget-ja.info, Node: Advanced Usage, Next: Very Advanced Usage, Prev: Simple Usage, Up: Examples

高度な使用方法
==============

   * ダウンロードを行ないたいURLを含むファイルがあるでしょうか？`-i'を使
     用します．

          wget -i FILE

     ファイル名として`-'を指定した場合，URLは標準入力から読み込まれます．

   * GNUのウェブサイトの5階層までの深さのミラーイメージを，動作のログを
     `gnulog'に保存しながら，オリジナルと同じディレクトリ構造で，ドキュ
     メント毎に1度の挑戦だけで作成します．

          wget -r http://www.gnu.org/ -o gnulog

   * 以下は上記と同じですが，オフラインでドキュメントが閲覧できるように，
     HTMLファイル内のリンクをローカルファイルを指し示すものに変換します．

          wget --convert-links -r http://www.gnu.org/ -o gnulog

   * 1つのHTMLのみを回収し，内部の画像と外部のスタイルシートもダウンロー
     ドされるように，そのページを表示するために必要な全ての要素が確実に
     回収します．また，ダウンロードされたリンクもダウンロードしたページ
     を確実に参照します．

          wget -p --convert-links http://www.server.com/dir/page.html

     HTMLページは`www.server.com/dir/page.html'に保存され，そして画像と
     スタイルシートなども，リモートのサーバにあった場所に依存して，
     `www.server.com/'以下に保存されます．

   * 上記と同じですが，`www.server.com/'ディレクトリを用いないようにしま
     す．実際，これらのランダムなサーバディレクトリを全く持ちたいとは思
     いません--現在のディレクトリのサブディレクトリ`download/'以下に，こ
     れらのファイル*全部*をそのまま保存したいと思います．

          wget -p --convert-links -nH -nd -Pdownload \
               http://www.server.com/dir/page.html

   * オリジナルのサーバのヘッダを表示しながら，`www.lycos.com'の
     index.htmlを回収します．

          wget -S http://www.lycos.com/

   * サーバヘッダをファイルに保存し，それはおそらく処理後のためです．

          wget -s http://www.lycos.com/
          more index.html

   * `wuarchive.wustl.edu'の最初の2つのレベルを回収し，`/tmp'に保存しま
     す．

          wget -r -l2 -P/tmp ftp://wuarchive.wustl.edu/

   * HTTPサーバ上のディレクトリから全てのGIFダウンロードしたいとします．
     `wget http://host/dir/*.gif'を試しても，HTTPの回収はglob をサポート
     しないので動作しません．その場合は以下を使用してください．

          wget -r -l1 --no-parent -A.gif http://www.server.com/dir/

     より冗長ですが，効果は同じです．`-r -l1'は，最大深度が1の再帰的な回
     収(*Note Recursive Retrieval::)を意味します．`--no-parent'は親ディ
     レクトリへの参照を無視すること(*Note Directory-Based Limits::)を意
     味し，`-A.gif'はGIFファイルのみをダウンロードすることを意味します．
     `-A "*.gif"'も動作します．

   * Wgetが中断されたときダウンロード中だったとします．さて，既に存在す
     るファイルを壊したくはありません．そして，以下のようにします．

          wget -nc -r http://www.gnu.org/

   * HTTPやFTPのユーザ名とパスワードを符号化したい場合，適切なURL構文
     (*Note URL Format::)を使用してください．

          wget ftp://hniksic:mypassword@unix.server.com/.emacs

   * 出力されるドキュメントをファイルの代わりに標準出力にしたいでしょう
     か？

          wget -O - http://jagor.srce.hr/ http://www.srce.hr/

     2つのオプションを組み合わせ，リモートのホットリストからドキュメント
     を回収するパイプラインを作成することも可能です．

          wget -O - http://cool.list.com/ | wget --force-html -i -



File: wget-ja.info, Node: Very Advanced Usage, Prev: Advanced Usage, Up: Examples

非常に高度な使用方法
====================

   * ページ(またはFTPサブディレクトリ)のミラーをWgetに保持させたい場合，
     `-r -l inf -N'に対する省略形の`--mirror' (`-m')を使用してください．
     日曜日毎にサイトの再調査を依頼するため，Wgetをcrontabファイルに書く
     ことが可能です．

          crontab
          0 0 * * 0 wget --mirror http://www.gnu.org/ -o /home/me/weeklog

   * 上記と同様に，ローカルで閲覧するためにリンクを変換したいとします．
     しかし，このマニュアルを読んだ後では，リンクの変換がタイムスタンプ
     のようにうまく動作しないことが分かるので，変換前にWgetにオリジナル
     のHTMLファイルをバックアップさせたいとします．Wgetの呼び出しは以下
     のようになります．

          wget --mirror --convert-links --backup-converted  \
               http://www.gnu.org/ -o /home/me/weeklog

   * しかし，HTMLファイルが`.html'以外の拡張子で保存される時，ローカルで
     の閲覧はうまく動作しないことに気付いていて，それはおそらく
     `index.cgi'として保存されているためです．そのためWgetで，
     content-type `text/html'の全てのファイルを，`NAME.html' に名前を変
     えたいことでしょう．

          wget --mirror --convert-links --backup-converted \
               --html-extension -o /home/me/weeklog        \
               http://www.gnu.org/

     または，より入力が少ない以下を用います．

          wget -m -k -K -E http://www.gnu.org/ -o /home/me/weeklog



File: wget-ja.info, Node: Various, Next: Appendices, Prev: Examples, Up: Top

様々なもの
**********

この章には，どこにも適さなかったあらゆるものを含んでいます．

* Menu:

* Proxies::             Support for proxy servers
* Distribution::        Getting the latest version.
* Mailing List::        Wget mailing list for announcements and discussion.
* Reporting Bugs::      How and where to report bugs.
* Portability::         The systems Wget works on.
* Signals::             Signal-handling performed by Wget.



File: wget-ja.info, Node: Proxies, Next: Distribution, Prev: Various, Up: Various

プロキシ
========

"プロキシ"は，リモートサーバからローカルクライアントにデータを転送するた
めに設計された，特別な目的のHTTPサーバです．プロキシの1つの典型的な使用
目的は，接続が遅い場所にいるユーザのためネットワーク負荷を軽くすることで
す．これは，転送したデータをキャッシュするプロキシを通じて，全てのHTTPと
FTPの要求の経路を作ることで達成します．キャッシュリソースが再び要求され
たときプロキシはキャッシュからデータを返します．プロキシのもう1つの使用
目的は，(セキュリティの理由で)インターネットと内部のネットワークを分けた
いと考えている会社のためです．Webから情報を得るため，それらのユーザは認
証されたプロキシを使用してリモートデータに接続し回収します．

Wgetは，HTTPとFTPの回収の両方でプロキシをサポートします．Wget が認識でき
るようにプロキシの位置を指定する標準的な方法は，以下の環境変数を使用する
方法です．

`http_proxy'
     この変数には，HTTPに接続するためのプロキシのURLを含めるべきです．

`ftp_proxy'
     この変数には，FTPに接続するためのプロキシのURLを含めるべきです．
     HTTP_PROXYとFTP_PROXYを同じURLに設定することは，一般的なことです．

`no_proxy'
     この変数は，カンマで分けられた，プロキシを使用し*ない*ドメイン拡張
     子のリストです．例えば，`no_proxy'の値が`.mit.edu'の場合，プロキシ
     はMITからのドキュメントの回収で使用されません．

環境変数に加え，プロキシの位置や設定はWget自身から指定できます．

`-Y on/off'
`--proxy=on/off'
`proxy = on/off'
     このオプションは，プロキシサポートのオン/オフを切替えます．適切な環
     境変数が設定されている場合，プロキシサポートはデフォルトでオンです．

`http_proxy = URL'
`ftp_proxy = URL'
`no_proxy = STRING'
     これらのスタートアップファイル変数で，環境変数で指定されているプロ
     キシの設定に優先します．

プロキシサーバの使用を可能にするため，認証を要求するサーバもあります．認
証は，"ユーザ名"と"パスワード"から成り立ち，それはWgetが送る必要がありま
す．HTTP認証と同様，いくつかの認証手法が存在します．プロキシ認証のために，
`Basic'認証手法のみ，現在実装されています．

ユーザ名とパスワードを，プロキシのURLまたはコマンドラインオプションのど
ちらかで指定できます．会社のプロキシが`proxy.company.com'の8001 ポートに
あると仮定すると，認証データを含むプロキシURLの位置は以下のようになりま
す．

     http://hniksic:mypassword@proxy.company.com:8001/

代わりに，プロキシユーザ名とパスワードを設定するため，`proxy-user' と
`proxy-password'オプションと，その等価の`.wgetrc'での`proxy_user'と
`proxy_passwd'の設定を使用できます．



File: wget-ja.info, Node: Distribution, Next: Mailing List, Prev: Proxies, Up: Various

配布
====

全てのGNUユーティリティのように，Wgetの最近のバージョンは，GNUアーカイブ
サイトprep.ai.mit.eduとそのミラーで見つかります．例えば，Wget 1.8.1は，
`ftp://prep.ai.mit.edu/gnu/wget/wget- 1.8.1.tar.gz'で見付かるはずです．



File: wget-ja.info, Node: Mailing List, Next: Reporting Bugs, Prev: Distribution, Up: Various

メーリングリスト
================

Wgetは，Karsten Thygesenのおかげで，wget@sunsite.dkに独自のメーリングリ
ストがあります．メーリングリストは，Wgetの機能とwebの議論，Wget のバグレ
ポート(大衆にとって重要だと思うもの)，そしてメールでのアナウンスのためで
す．購読を歓迎します．リスト上の人々が多ければ多いほど良いでしょう！

購読するために，wget-subscribe@sunsite.dkにメールを送ってください．サブ
ジェクトに魔法の呪文`subscribe'を書いてください．
wget-unsubscribe@sunsite.dkにメールを送ることで購読を止めてください．

メーリングリストは`http://fly.srk.fer.hr/archive/wget'に保存されます．別
のアーカイブとして`http://www.mail-archive.com/wget%40sunsite.auc.dk/'で
利用可能です．
 


File: wget-ja.info, Node: Reporting Bugs, Next: Portability, Prev: Mailing List, Up: Various

バグの報告
==========

GNU Wgetに関するバグレポートをbug-wget@gnu.orgに送ることを歓迎します．

実際にバグレポートを提出する前に，以下の2，3の単純なガイドラインに従って
みてください．

  1. 動作が本当にバグだということを確認してみてください．Wgetがクラッシュ
     した場合，それはバグです．Wgetがドキュメントのように動作しない場合，
     それはバグです．奇妙な動作をするが，期待した動作をさせる方法が不明
     な場合，おそらくバグです．

  2. できるだけ単純な状況で，バグを繰り返してみてください．例えば，Wget
     が`wget -rl0 -kKE -t5 -Y0 http://yoyodyne.com -o /tmp/log'をタウン
     ロードしている間にクラッシュする場合，クラッシュが再現されるかどう
     か，より単純なオプションの組み合わせでも発生するかどうか試してみる
     べきです．ページがクラッシュの引金になっているかどうかを調べるため，
     クラッシュが発生した場所のページでダウンロードを開始してみてくださ
     い．

     また，`.wgetrc'の内容を知ることに興味がありはしますが，バグメッセー
     ジにそれをそのままダンプするのは，余り良い考えではありません．代わ
     りに，`.wgetrc'を伴うバグの報告が間違っていないか，最初に確認してみ
     るべきです．`.wgetrc'の設定がバグに影響があることが分かる場合のみ，
     ファイルの適切な部分をメールを送ってください．

  3. Wgetを`-d'オプションで開始し，ログ(または，その適切な部分)を送って
     ください．Wgetがデバッグのサポート無しでコンパイルされている場合，
     再コンパイルしてください．デバッグサポートをオンにしたバグの追跡は*
     非常に* 簡単になります．

  4. Wgetがクラッシュした場合，デバッガで動作してみてください．例えば，
     逆追跡するため，`gdb `which wget` core'とし`where'と入力します．



File: wget-ja.info, Node: Portability, Next: Signals, Prev: Reporting Bugs, Up: Various

移植
====

Wgetは，構築とコンフィグレーションにGNU Autoconfを使用していて，特定の
Unixの"特別な"超凄くカッコいい特徴の使用を避けているので，全ての一般の
Unixの類でコンパイル(と動作)可能でしょう．

様々なWgetのバージョンが，多種のUnixシステムでコンパイルされテストされて
いて，それには，Solaris，Linux，SunOS，OSF (aka Digital Unix)，Ultrix，
*BSD，IRIX，その他を含みます．包括的なリストは，配布されたディレクトリの
ファイル`MACHINES'を参照してください．そこにリストアップされていないアー
キテクチャでコンパイルした場合，更新するために知らせてください．

Wgetは，`MACHINES'にリストアップされていない，他のUnixシステムでもコンパ
イルすべきです．そうでない場合は知らせてください．

親切な貢献者のおかげで，Wgetのこのバージョンは，Microsoft Windows 95と
Windows NTのプラットホームで，コンパイルし動作します．それは，ネットワー
クソフトウェアとしてWinsockを用いて，MS Visual C++ 4.0，Watcom，そして
Borland Cコンパイラを使用してのコンパイルが成功しています．当然，Unixで
利用可能ないくつかの特徴に障害がありますが，Windowsを押しつけられている
人々に代用として動作します．Windowsの移植は，*テストも管理もしていない*
ことに注意してください--全ての疑問と問題は，管理者が注目するように，
wget@sunsite.dkのWgetメーリングリストに報告すべきです．



File: wget-ja.info, Node: Signals, Prev: Portability, Up: Various

シグナル
========

Wgetの目的がバックグラウンドで動作することなので，ハングアップシグナル
(`SIGHUP')を受け取り，それを無視します．出力が標準出力の場合，ファイル名
`wget-log'にリダイレクトされます．それ以外では，`SIGHUP' は無視されます．
これは，開始後Wgetの出力をリダイレクトしたい場合便利です．

     $ wget http://www.ifi.uio.no/~larsi/gnus.tar.gz &
     $ kill -HUP %%     # Redirect the output to wget-log

それ以外に，Wgetはあらゆるシグナルに干渉しようとしません．`C-c'，`kill
-TERM'と`kill -KILL'は同様にそれをキルします．



File: wget-ja.info, Node: Appendices, Next: Copying, Prev: Various, Up: Top

付録
****

この章は，私が役に立つと考えるものへの参照も含んでいます．

* Menu:

* Robots::                  Wget as a WWW robot.
* Security Considerations:: Security with Wget.
* Contributors::            People who helped.



File: wget-ja.info, Node: Robots, Next: Security Considerations, Prev: Appendices, Up: Appendices

ロボット
========

Wgetに，進行中に利用可能なすべてのデータを吸い上げながら，ウェブサイト中
をあてもなく歩きまわらせることは非常に簡単です．`wget -r SITE'とその設定
です．すばらしいでしょうか？サーバ管理者にとってはそうではありません．

Wgetが静的なページを回収している間は，余り問題ありません．Wgetにとって，
静的なページと，ほとんどCGIを要求するページの間には，実際の差が全くあり
ません．例えば，すべてのInfoファイルをHTMLに変換するan，uh，"bitchin'"の
CGIスクリプトで扱われるセクションがあるサイトを知っています．スクリプト
は，ダウンロードする人に有用なものを全く提供することなく，その膝にマシン
を持ってくることができます．

そのような，そしてそれに似た状況で，サーバ管理者とドキュメント著者が，サ
イトの選択された部分をロボットの徘徊から守ることを目的として，様々なロボッ
ト拒絶の方法が工夫されてきました．

より人気のあるメカニズムは"Robots Exclusion Standard"，またはRESで，
Martijn Koster他によって1994年に書かれました．それは，ロボットに避けて欲
しいURLパスを指示する命令を含むテキストファイルの書式を指定します．ロボッ
トが見つけるように，その指定は，サーバのルートの`/robots.txt'に配置する
必要があり，それは，ロボットがダウンロードし解析するという目的があります．

Wgetは，再帰的な回収時にRESをサポートします．そのため以下のように発行し
たとします．

     wget -r http://www.server.com/

`www.server.com'の最初のインデクッスはダウンロードされます．Wgetがそのサー
バからダウンロードするより多くのドキュメントを見つけた場合，
`http://www.server.com/robots.txt'を要求し，見つかった場合はそれ移行のダ
ウンロードでそれを使用します．`robots.txt'はそれぞれのサーバ毎に1回のみ
ロードされます．

バージョン1.8までのWgetは，Martijn Kosterが1994年に書いた
`http://www.robotstxt.org/wc/norobots.html'で利用可能な最初のバージョン
の標準をサポートしていました．バージョン1.8では，Wgetはインターネットド
ラフト`<draft-koster-robots-00.txt>'の"A Method for Web Robots Control"
と言うタイトルで指定された追加命令もサポートしています．私の知る限りRFC
にはなっていませんが，そのドラフトは
`http://www.robotstxt.org/wc/norobots-rfc.txt'で利用可能です．

このマニュアルは，もはやRobot Exclusion Standardを含んでいません．

2番目に，メカニズムの知識はそれほどありませんが，個々のドキュメントの著
者をロボットでたどるファイルからリンクしたいかどうかを指定することも可能
です．これは`META'タグを以下のように使用します．

     <meta name="robots" content="nofollow">

これは，`http://www.robotstxt.org/wc/meta-user.html'で幾分詳細に説明され
てます．Wgetは，通常の`/robots.txt'への排他的な追加で，ロボット除外のこ
の手法をサポートしています．



File: wget-ja.info, Node: Security Considerations, Next: Contributors, Prev: Robots, Up: Appendices

セキュリティの考慮
==================

Wgetを使用するとき，それが暗号化されていないパスワードをネットワークに流
すことを知っている必要があり，それはセキュリティの問題を提示するかもしれ
ません．ここに主な問題と，いくつかの解決があります．

  1. コマンドラインのパスワードは，`ps'の使用で見ることができます．これ
     が問題の場合，コマンドラインからパスワードを書くことを避けてくださ
     い-- 例えば，このために`.netrc'を使用することが可能です．

  2. 安全でない"basic"認証方式を使用すると，暗号化されていないパスワード
     がネットワークのルータとゲートウェイを通じて転送されます．

  3. FTPパスワードも暗号化されません．現在これに関しては良い解決方法があ
     りません．

  4. Wgetの"通常の"出力はパスワードを隠そうとしますが，デバッグログは，
     あらゆる形式でそれらを表示します．この問題は，バグの報告を送るとき
     注意することで避けます(そう，それらを私に送るときもです)．



File: wget-ja.info, Node: Contributors, Prev: Security Considerations, Up: Appendices

寄稿者
======

GNU WgetはHrvoje Niksic hniksic@arsdigita.comによって書かれました．しか
しその開発は，バグレポート，特徴の提案，パッチや"Thanks!"と書かれた感謝
状など，多くの人々の助けが無ければ非常に遠いものとなっていたはずです．

以下の人々に特別な感謝を送ります(順不同)．

   * Karsten Thygesen--メーリングリスト，webスペース，そして初期のFTPス
     ペースといった，システムリソースと，これらを実際に動作させる多くの
     時間の寄付．

   * Shawn McHorse--バグレポートとパッチ．

   * Kaveh R. Ghazi--毎度の`ansi2knr'変換．多くの移植性の修正．

   * Gordon Matzigkeit---`.netrc'サポート．

   * Zlatko Calusic, Tomislav Vujec and Drazen Kacar--特徴の提案と，"哲
     学的な"議論．

   * Darko Budor--Windowsへの初期移植．

   * Antonio Rosella--助けと提案，そしてイタリア語翻訳．

   * Tomislav Petrovic, Mario Mikocevic--多くのバグレポートと提案．

   * Francois Pinard--多くの徹底的なバグレポートと議論．

   * Karl Eichwalder--国際化とその他の多くの手助け．

   * Junio Hamano--OpieとHTTP `Digest'認証に対するサポートの寄付．

   * The people who provided donations for development, including Brian
     Gough.

     Brian Goughを含め，開発に寄付を提供してくれた人々．

以下の人々は，パッチ，バグ/ビルドレポート，役立つ提案，ベータテスト，ファ
ンメールと管理者が喜ばしいと感じるあらゆることを提供してくれました．

Ian Abbott Tim Adam, Adrian Aichner, Martin Baehr, Dieter Baron, Roger
Beeman, Dan Berger, T. Bharath, Paul Bludov, Daniel Bodea, Mark Boyns,
John Burden, Wanderlei Cavassin, Gilles Cedoc, Tim Charron, Noel Cragg,
Kristijan Conkas, John Daily, Andrew Davison, Andrew Deryabin, Ulrich
Drepper, Marc Duponcheel, Damir Dzeko, Alan Eldridge, Aleksandar
Erkalovic, Andy Eskilsson, Christian Fraenkel, Masashi Fujita, Howard
Gayle, Marcel Gerrits, Lemble Gregory, Hans Grobler, Mathieu Guillaume,
Dan Harkless, Herold Heiko, Jochen Hein, Karl Heuer, HIROSE Masaaki,
Gregor Hoffleit, Erik Magnus Hulthen, Richard Huveneers, Jonas Jensen,
Simon Josefsson, Mario Juric, Hack Kampbjorn, Const Kaplinsky, Goran
Kezunovic, Robert Kleine, KOJIMA Haime, Fila Kolodny, Alexander
Kourakos, Martin Kraemer, Simos KSenitellis, Hrvoje Lacko, Daniel
S. Lewart, Nicolas Lichtmeier, Dave Love, Alexander V. Lukyanov, Jordan
Mendelson, Lin Zhe Min, Tim Mooney, Simon Munton, Charlie Negyesi,
R. K. Owen, Andrew Pollock, Steve Pothier, Jan Prikryl, Marin Purgar,
Csaba Raduly, Keith Refson, Tyler Riddle, Tobias Ringstrom, Juan Jose
Rodrigues, Edward J. Sabol, Heinz Salzmann, Robert Schmidt, Andreas
Schwab, Chris Seawood, Toomas Soome, Tage Stabell-Kulo, Sven
Sternberger, Markus Strasser, John Summerfield, Szakacsits Szabolcs,
Mike Thomas, Philipp Thomas, Dave Turner, Russell Vincent, Charles G
Waldman, Douglas E. Wegscheid, Jasmin Zainul, Bojan Zdrnja, Kristijan
Zimmer.

記載忘れの方へ謝罪し，そしてWgetメーリングリストの全ての方に多いに感謝し
ます．



File: wget-ja.info, Node: Copying, Next: Concept Index, Prev: Appendices, Up: Top

コピーについて
**************

GNU Wget is licensed under the GNU GPL, which makes it "free software".

Please note that "free" in "free software" refers to liberty, not price.
As some GNU project advocates like to point out, think of "free speech"
rather than "free beer".  The exact and legally binding distribution
terms are spelled out below; in short, you have the right (freedom) to
run and change Wget and distribute it to other people, and even--if you
want--charge money for doing either.  The important restriction is that
you have to grant your recipients the same rights and impose the same
restrictions.

This method of licensing software is also known as "open source"
because, among other things, it makes sure that all recipients will
receive the source code along with the program, and be able to improve
it.  The GNU project prefers the term "free software" for reasons
outlined at
`http://www.gnu.org/philosophy/free-software-for-freedom.html'.

The exact license terms are defined by this paragraph and the GNU
General Public License it refers to:

     GNU Wget is free software; you can redistribute it and/or modify it
     under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.

     GNU Wget is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     A copy of the GNU General Public License is included as part of
     this manual; if you did not receive it, write to the Free Software
     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

In addition to this, this manual is free in the same sense:

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with the Invariant Sections being "GNU General Public
     License" and "GNU Free Documentation License", with no Front-Cover
     Texts, and with no Back-Cover Texts.  A copy of the license is
     included in the section entitled "GNU Free Documentation License".


The full texts of the GNU General Public License and of the GNU Free
Documentation License are available below.

* Menu:

* GNU General Public License::
* GNU Free Documentation License::



File: wget-ja.info, Node: GNU General Public License, Next: GNU Free Documentation License, Prev: Copying, Up: Copying

GNU General Public License
==========================
                          Version 2, June 1991

     Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     675 Mass Ave, Cambridge, MA 02139, USA

     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.


Preamble
========

  The licenses for most software are designed to take away your freedom
to share and change it.  By contrast, the GNU General Public License is
intended to guarantee your freedom to share and change free software--to
make sure the software is free for all its users.  This General Public
License applies to most of the Free Software Foundation's software and
to any other program whose authors commit to using it.  (Some other Free
Software Foundation software is covered by the GNU Library General
Public License instead.)  You can apply it to your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it if
you want it, that you can change the software or use pieces of it in new
free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  1. This License applies to any program or other work which contains a
     notice placed by the copyright holder saying it may be distributed
     under the terms of this General Public License.  The "Program",
     below, refers to any such program or work, and a "work based on the
     Program" means either the Program or any derivative work under
     copyright law: that is to say, a work containing the Program or a
     portion of it, either verbatim or with modifications and/or
     translated into another language.  (Hereinafter, translation is
     included without limitation in the term "modification".)  Each
     licensee is addressed as "you".

     Activities other than copying, distribution and modification are
     not covered by this License; they are outside its scope.  The act
     of running the Program is not restricted, and the output from the
     Program is covered only if its contents constitute a work based on
     the Program (independent of having been made by running the
     Program).  Whether that is true depends on what the Program does.

  2. You may copy and distribute verbatim copies of the Program's source
     code as you receive it, in any medium, provided that you
     conspicuously and appropriately publish on each copy an appropriate
     copyright notice and disclaimer of warranty; keep intact all the
     notices that refer to this License and to the absence of any
     warranty; and give any other recipients of the Program a copy of
     this License along with the Program.

     You may charge a fee for the physical act of transferring a copy,
     and you may at your option offer warranty protection in exchange
     for a fee.

  3. You may modify your copy or copies of the Program or any portion of
     it, thus forming a work based on the Program, and copy and
     distribute such modifications or work under the terms of Section 1
     above, provided that you also meet all of these conditions:

       a. You must cause the modified files to carry prominent notices
          stating that you changed the files and the date of any change.

       b. You must cause any work that you distribute or publish, that
          in whole or in part contains or is derived from the Program or
          any part thereof, to be licensed as a whole at no charge to
          all third parties under the terms of this License.

       c. If the modified program normally reads commands interactively
          when run, you must cause it, when started running for such
          interactive use in the most ordinary way, to print or display
          an announcement including an appropriate copyright notice and
          a notice that there is no warranty (or else, saying that you
          provide a warranty) and that users may redistribute the
          program under these conditions, and telling the user how to
          view a copy of this License.  (Exception: if the Program
          itself is interactive but does not normally print such an
          announcement, your work based on the Program is not required
          to print an announcement.)

     These requirements apply to the modified work as a whole.  If
     identifiable sections of that work are not derived from the
     Program, and can be reasonably considered independent and separate
     works in themselves, then this License, and its terms, do not apply
     to those sections when you distribute them as separate works.  But
     when you distribute the same sections as part of a whole which is a
     work based on the Program, the distribution of the whole must be on
     the terms of this License, whose permissions for other licensees
     extend to the entire whole, and thus to each and every part
     regardless of who wrote it.

     Thus, it is not the intent of this section to claim rights or
     contest your rights to work written entirely by you; rather, the
     intent is to exercise the right to control the distribution of
     derivative or collective works based on the Program.

     In addition, mere aggregation of another work not based on the
     Program with the Program (or with a work based on the Program) on a
     volume of a storage or distribution medium does not bring the other
     work under the scope of this License.

  4. You may copy and distribute the Program (or a work based on it,
     under Section 2) in object code or executable form under the terms
     of Sections 1 and 2 above provided that you also do one of the
     following:

       a. Accompany it with the complete corresponding machine-readable
          source code, which must be distributed under the terms of
          Sections 1 and 2 above on a medium customarily used for
          software interchange; or,

       b. Accompany it with a written offer, valid for at least three
          years, to give any third party, for a charge no more than your
          cost of physically performing source distribution, a complete
          machine-readable copy of the corresponding source code, to be
          distributed under the terms of Sections 1 and 2 above on a
          medium customarily used for software interchange; or,

       c. Accompany it with the information you received as to the offer
          to distribute corresponding source code.  (This alternative is
          allowed only for noncommercial distribution and only if you
          received the program in object code or executable form with
          such an offer, in accord with Subsection b above.)

     The source code for a work means the preferred form of the work for
     making modifications to it.  For an executable work, complete
     source code means all the source code for all modules it contains,
     plus any associated interface definition files, plus the scripts
     used to control compilation and installation of the executable.
     However, as a special exception, the source code distributed need
     not include anything that is normally distributed (in either source
     or binary form) with the major components (compiler, kernel, and so
     on) of the operating system on which the executable runs, unless
     that component itself accompanies the executable.

     If distribution of executable or object code is made by offering
     access to copy from a designated place, then offering equivalent
     access to copy the source code from the same place counts as
     distribution of the source code, even though third parties are not
     compelled to copy the source along with the object code.

  5. You may not copy, modify, sublicense, or distribute the Program
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense or distribute the Program is
     void, and will automatically terminate your rights under this
     License.  However, parties who have received copies, or rights,
     from you under this License will not have their licenses terminated
     so long as such parties remain in full compliance.

  6. You are not required to accept this License, since you have not
     signed it.  However, nothing else grants you permission to modify
     or distribute the Program or its derivative works.  These actions
     are prohibited by law if you do not accept this License.
     Therefore, by modifying or distributing the Program (or any work
     based on the Program), you indicate your acceptance of this License
     to do so, and all its terms and conditions for copying,
     distributing or modifying the Program or works based on it.

  7. Each time you redistribute the Program (or any work based on the
     Program), the recipient automatically receives a license from the
     original licensor to copy, distribute or modify the Program subject
     to these terms and conditions.  You may not impose any further
     restrictions on the recipients' exercise of the rights granted
     herein.  You are not responsible for enforcing compliance by third
     parties to this License.

  8. If, as a consequence of a court judgment or allegation of patent
     infringement or for any other reason (not limited to patent
     issues), conditions are imposed on you (whether by court order,
     agreement or otherwise) that contradict the conditions of this
     License, they do not excuse you from the conditions of this
     License.  If you cannot distribute so as to satisfy simultaneously
     your obligations under this License and any other pertinent
     obligations, then as a consequence you may not distribute the
     Program at all.  For example, if a patent license would not permit
     royalty-free redistribution of the Program by all those who receive
     copies directly or indirectly through you, then the only way you
     could satisfy both it and this License would be to refrain entirely
     from distribution of the Program.

     If any portion of this section is held invalid or unenforceable
     under any particular circumstance, the balance of the section is
     intended to apply and the section as a whole is intended to apply
     in other circumstances.

     It is not the purpose of this section to induce you to infringe any
     patents or other property right claims or to contest validity of
     any such claims; this section has the sole purpose of protecting
     the integrity of the free software distribution system, which is
     implemented by public license practices.  Many people have made
     generous contributions to the wide range of software distributed
     through that system in reliance on consistent application of that
     system; it is up to the author/donor to decide if he or she is
     willing to distribute software through any other system and a
     licensee cannot impose that choice.

     This section is intended to make thoroughly clear what is believed
     to be a consequence of the rest of this License.

  9. If the distribution and/or use of the Program is restricted in
     certain countries either by patents or by copyrighted interfaces,
     the original copyright holder who places the Program under this
     License may add an explicit geographical distribution limitation
     excluding those countries, so that distribution is permitted only
     in or among countries not thus excluded.  In such case, this
     License incorporates the limitation as if written in the body of
     this License.

 10. The Free Software Foundation may publish revised and/or new
     versions of the General Public License from time to time.  Such new
     versions will be similar in spirit to the present version, but may
     differ in detail to address new problems or concerns.

     Each version is given a distinguishing version number.  If the
     Program specifies a version number of this License which applies to
     it and "any later version", you have the option of following the
     terms and conditions either of that version or of any later version
     published by the Free Software Foundation.  If the Program does not
     specify a version number of this License, you may choose any
     version ever published by the Free Software Foundation.

 11. If you wish to incorporate parts of the Program into other free
     programs whose distribution conditions are different, write to the
     author to ask for permission.  For software which is copyrighted by
     the Free Software Foundation, write to the Free Software
     Foundation; we sometimes make exceptions for this.  Our decision
     will be guided by the two goals of preserving the free status of
     all derivatives of our free software and of promoting the sharing
     and reuse of software generally.

                                 NO WARRANTY

 12. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
     WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
     LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS
     AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
     OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
     FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND
     PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE
     DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR
     OR CORRECTION.

 13. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
     WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY
     MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE
     LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
     INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
     INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
     DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU
     OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY
     OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
     ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

                      END OF TERMS AND CONDITIONS


How to Apply These Terms to Your New Programs
=============================================

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these
terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least the
"copyright" line and a pointer to where the full notice is found.

     ONE LINE TO GIVE THE PROGRAM'S NAME AND AN IDEA OF WHAT IT DOES.
     Copyright (C) 19YY  NAME OF AUTHOR

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

     Gnomovision version 69, Copyright (C) 19YY NAME OF AUTHOR
     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
     type `show w'.  This is free software, and you are welcome
     to redistribute it under certain conditions; type `show c'
     for details.

The hypothetical commands `show w' and `show c' should show the
appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than `show w' and `show
c'; they could even be mouse-clicks or menu items--whatever suits your
program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

     Yoyodyne, Inc., hereby disclaims all copyright
     interest in the program `Gnomovision'
     (which makes passes at compilers) written
     by James Hacker.

     SIGNATURE OF TY COON, 1 April 1989
     Ty Coon, President of Vice

This General Public License does not permit incorporating your program
into proprietary programs.  If your program is a subroutine library, you
may consider it more useful to permit linking proprietary applications
with the library.  If this is what you want to do, use the GNU Library
General Public License instead of this License.



File: wget-ja.info, Node: GNU Free Documentation License, Prev: GNU General Public License, Up: Copying

GNU Free Documentation License
==============================
                        Version 1.1, March 2000

     Copyright (C) 2000  Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

  0. PREAMBLE

     The purpose of this License is to make a manual, textbook, or other
     written document "free" in the sense of freedom: to assure everyone
     the effective freedom to copy and redistribute it, with or without
     modifying it, either commercially or noncommercially.  Secondarily,
     this License preserves for the author and publisher a way to get
     credit for their work, while not being considered responsible for
     modifications made by others.

     This License is a kind of "copyleft", which means that derivative
     works of the document must themselves be free in the same sense.
     It complements the GNU General Public License, which is a copyleft
     license designed for free software.

     We have designed this License in order to use it for manuals for
     free software, because free software needs free documentation: a
     free program should come with manuals providing the same freedoms
     that the software does.  But this License is not limited to
     software manuals; it can be used for any textual work, regardless
     of subject matter or whether it is published as a printed book.  We
     recommend this License principally for works whose purpose is
     instruction or reference.


  1. APPLICABILITY AND DEFINITIONS

     This License applies to any manual or other work that contains a
     notice placed by the copyright holder saying it can be distributed
     under the terms of this License.  The "Document", below, refers to
     any such manual or work.  Any member of the public is a licensee,
     and is addressed as "you".

     A "Modified Version" of the Document means any work containing the
     Document or a portion of it, either copied verbatim, or with
     modifications and/or translated into another language.

     A "Secondary Section" is a named appendix or a front-matter section
     of the Document that deals exclusively with the relationship of the
     publishers or authors of the Document to the Document's overall
     subject (or to related matters) and contains nothing that could
     fall directly within that overall subject.  (For example, if the
     Document is in part a textbook of mathematics, a Secondary Section
     may not explain any mathematics.)  The relationship could be a
     matter of historical connection with the subject or with related
     matters, or of legal, commercial, philosophical, ethical or
     political position regarding them.

     The "Invariant Sections" are certain Secondary Sections whose
     titles are designated, as being those of Invariant Sections, in the
     notice that says that the Document is released under this License.

     The "Cover Texts" are certain short passages of text that are
     listed, as Front-Cover Texts or Back-Cover Texts, in the notice
     that says that the Document is released under this License.

     A "Transparent" copy of the Document means a machine-readable copy,
     represented in a format whose specification is available to the
     general public, whose contents can be viewed and edited directly
     and straightforwardly with generic text editors or (for images
     composed of pixels) generic paint programs or (for drawings) some
     widely available drawing editor, and that is suitable for input to
     text formatters or for automatic translation to a variety of
     formats suitable for input to text formatters.  A copy made in an
     otherwise Transparent file format whose markup has been designed to
     thwart or discourage subsequent modification by readers is not
     Transparent.  A copy that is not "Transparent" is called "Opaque".

     Examples of suitable formats for Transparent copies include plain
     ASCII without markup, Texinfo input format, LaTeX input format,
     SGML or XML using a publicly available DTD, and standard-conforming
     simple HTML designed for human modification.  Opaque formats
     include PostScript, PDF, proprietary formats that can be read and
     edited only by proprietary word processors, SGML or XML for which
     the DTD and/or processing tools are not generally available, and
     the machine-generated HTML produced by some word processors for
     output purposes only.

     The "Title Page" means, for a printed book, the title page itself,
     plus such following pages as are needed to hold, legibly, the
     material this License requires to appear in the title page.  For
     works in formats which do not have any title page as such, "Title
     Page" means the text near the most prominent appearance of the
     work's title, preceding the beginning of the body of the text.

  2. VERBATIM COPYING

     You may copy and distribute the Document in any medium, either
     commercially or noncommercially, provided that this License, the
     copyright notices, and the license notice saying this License
     applies to the Document are reproduced in all copies, and that you
     add no other conditions whatsoever to those of this License.  You
     may not use technical measures to obstruct or control the reading
     or further copying of the copies you make or distribute.  However,
     you may accept compensation in exchange for copies.  If you
     distribute a large enough number of copies you must also follow the
     conditions in section 3.

     You may also lend copies, under the same conditions stated above,
     and you may publicly display copies.

  3. COPYING IN QUANTITY

     If you publish printed copies of the Document numbering more than
     100, and the Document's license notice requires Cover Texts, you
     must enclose the copies in covers that carry, clearly and legibly,
     all these Cover Texts: Front-Cover Texts on the front cover, and
     Back-Cover Texts on the back cover.  Both covers must also clearly
     and legibly identify you as the publisher of these copies.  The
     front cover must present the full title with all words of the title
     equally prominent and visible.  You may add other material on the
     covers in addition.  Copying with changes limited to the covers, as
     long as they preserve the title of the Document and satisfy these
     conditions, can be treated as verbatim copying in other respects.

     If the required texts for either cover are too voluminous to fit
     legibly, you should put the first ones listed (as many as fit
     reasonably) on the actual cover, and continue the rest onto
     adjacent pages.

     If you publish or distribute Opaque copies of the Document
     numbering more than 100, you must either include a machine-readable
     Transparent copy along with each Opaque copy, or state in or with
     each Opaque copy a publicly-accessible computer-network location
     containing a complete Transparent copy of the Document, free of
     added material, which the general network-using public has access
     to download anonymously at no charge using public-standard network
     protocols.  If you use the latter option, you must take reasonably
     prudent steps, when you begin distribution of Opaque copies in
     quantity, to ensure that this Transparent copy will remain thus
     accessible at the stated location until at least one year after the
     last time you distribute an Opaque copy (directly or through your
     agents or retailers) of that edition to the public.

     It is requested, but not required, that you contact the authors of
     the Document well before redistributing any large number of copies,
     to give them a chance to provide you with an updated version of the
     Document.

  4. MODIFICATIONS

     You may copy and distribute a Modified Version of the Document
     under the conditions of sections 2 and 3 above, provided that you
     release the Modified Version under precisely this License, with the
     Modified Version filling the role of the Document, thus licensing
     distribution and modification of the Modified Version to whoever
     possesses a copy of it.  In addition, you must do these things in
     the Modified Version:

     A. Use in the Title Page (and on the covers, if any) a title distinct
        from that of the Document, and from those of previous versions
        (which should, if there were any, be listed in the History section
        of the Document).  You may use the same title as a previous version
        if the original publisher of that version gives permission.
     B. List on the Title Page, as authors, one or more persons or entities
        responsible for authorship of the modifications in the Modified
        Version, together with at least five of the principal authors of the
        Document (all of its principal authors, if it has less than five).
     C. State on the Title page the name of the publisher of the
        Modified Version, as the publisher.
     D. Preserve all the copyright notices of the Document.
     E. Add an appropriate copyright notice for your modifications
        adjacent to the other copyright notices.
     F. Include, immediately after the copyright notices, a license notice
        giving the public permission to use the Modified Version under the
        terms of this License, in the form shown in the Addendum below.
     G. Preserve in that license notice the full lists of Invariant Sections
        and required Cover Texts given in the Document's license notice.
     H. Include an unaltered copy of this License.
     I. Preserve the section entitled "History", and its title, and add to
        it an item stating at least the title, year, new authors, and
        publisher of the Modified Version as given on the Title Page.  If
        there is no section entitled "History" in the Document, create one
        stating the title, year, authors, and publisher of the Document as
        given on its Title Page, then add an item describing the Modified
        Version as stated in the previous sentence.
     J. Preserve the network location, if any, given in the Document for
        public access to a Transparent copy of the Document, and likewise
        the network locations given in the Document for previous versions
        it was based on.  These may be placed in the "History" section.
        You may omit a network location for a work that was published at
        least four years before the Document itself, or if the original
        publisher of the version it refers to gives permission.
     K. In any section entitled "Acknowledgements" or "Dedications",
        preserve the section's title, and preserve in the section all the
        substance and tone of each of the contributor acknowledgements
        and/or dedications given therein.
     L. Preserve all the Invariant Sections of the Document,
        unaltered in their text and in their titles.  Section numbers
        or the equivalent are not considered part of the section titles.
     M. Delete any section entitled "Endorsements".  Such a section
        may not be included in the Modified Version.
     N. Do not retitle any existing section as "Endorsements"
        or to conflict in title with any Invariant Section.

     If the Modified Version includes new front-matter sections or
     appendices that qualify as Secondary Sections and contain no
     material copied from the Document, you may at your option designate
     some or all of these sections as invariant.  To do this, add their
     titles to the list of Invariant Sections in the Modified Version's
     license notice.  These titles must be distinct from any other
     section titles.

     You may add a section entitled "Endorsements", provided it contains
     nothing but endorsements of your Modified Version by various
     parties--for example, statements of peer review or that the text
     has been approved by an organization as the authoritative
     definition of a standard.

     You may add a passage of up to five words as a Front-Cover Text,
     and a passage of up to 25 words as a Back-Cover Text, to the end of
     the list of Cover Texts in the Modified Version.  Only one passage
     of Front-Cover Text and one of Back-Cover Text may be added by (or
     through arrangements made by) any one entity.  If the Document
     already includes a cover text for the same cover, previously added
     by you or by arrangement made by the same entity you are acting on
     behalf of, you may not add another; but you may replace the old
     one, on explicit permission from the previous publisher that added
     the old one.

     The author(s) and publisher(s) of the Document do not by this
     License give permission to use their names for publicity for or to
     assert or imply endorsement of any Modified Version.

  5. COMBINING DOCUMENTS

     You may combine the Document with other documents released under
     this License, under the terms defined in section 4 above for
     modified versions, provided that you include in the combination all
     of the Invariant Sections of all of the original documents,
     unmodified, and list them all as Invariant Sections of your
     combined work in its license notice.

     The combined work need only contain one copy of this License, and
     multiple identical Invariant Sections may be replaced with a single
     copy.  If there are multiple Invariant Sections with the same name
     but different contents, make the title of each such section unique
     by adding at the end of it, in parentheses, the name of the
     original author or publisher of that section if known, or else a
     unique number.  Make the same adjustment to the section titles in
     the list of Invariant Sections in the license notice of the
     combined work.

     In the combination, you must combine any sections entitled
     "History" in the various original documents, forming one section
     entitled "History"; likewise combine any sections entitled
     "Acknowledgements", and any sections entitled "Dedications".  You
     must delete all sections entitled "Endorsements."

  6. COLLECTIONS OF DOCUMENTS

     You may make a collection consisting of the Document and other
     documents released under this License, and replace the individual
     copies of this License in the various documents with a single copy
     that is included in the collection, provided that you follow the
     rules of this License for verbatim copying of each of the documents
     in all other respects.

     You may extract a single document from such a collection, and
     distribute it individually under this License, provided you insert
     a copy of this License into the extracted document, and follow this
     License in all other respects regarding verbatim copying of that
     document.

  7. AGGREGATION WITH INDEPENDENT WORKS

     A compilation of the Document or its derivatives with other
     separate and independent documents or works, in or on a volume of a
     storage or distribution medium, does not as a whole count as a
     Modified Version of the Document, provided no compilation copyright
     is claimed for the compilation.  Such a compilation is called an
     "aggregate", and this License does not apply to the other
     self-contained works thus compiled with the Document, on account of
     their being thus compiled, if they are not themselves derivative
     works of the Document.

     If the Cover Text requirement of section 3 is applicable to these
     copies of the Document, then if the Document is less than one
     quarter of the entire aggregate, the Document's Cover Texts may be
     placed on covers that surround only the Document within the
     aggregate.  Otherwise they must appear on covers around the whole
     aggregate.

  8. TRANSLATION

     Translation is considered a kind of modification, so you may
     distribute translations of the Document under the terms of section
     4.  Replacing Invariant Sections with translations requires special
     permission from their copyright holders, but you may include
     translations of some or all Invariant Sections in addition to the
     original versions of these Invariant Sections.  You may include a
     translation of this License provided that you also include the
     original English version of this License.  In case of a
     disagreement between the translation and the original English
     version of this License, the original English version will prevail.

  9. TERMINATION

     You may not copy, modify, sublicense, or distribute the Document
     except as expressly provided for under this License.  Any other
     attempt to copy, modify, sublicense or distribute the Document is
     void, and will automatically terminate your rights under this
     License.  However, parties who have received copies, or rights,
     from you under this License will not have their licenses terminated
     so long as such parties remain in full compliance.

 10. FUTURE REVISIONS OF THIS LICENSE

     The Free Software Foundation may publish new, revised versions of
     the GNU Free Documentation License from time to time.  Such new
     versions will be similar in spirit to the present version, but may
     differ in detail to address new problems or concerns.  See
     http://www.gnu.org/copyleft/.

     Each version of the License is given a distinguishing version
     number.  If the Document specifies that a particular numbered
     version of this License "or any later version" applies to it, you
     have the option of following the terms and conditions either of
     that specified version or of any later version that has been
     published (not as a draft) by the Free Software Foundation.  If the
     Document does not specify a version number of this License, you may
     choose any version ever published (not as a draft) by the Free
     Software Foundation.



ADDENDUM: How to use this License for your documents
====================================================

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and license
notices just after the title page:


       Copyright (C) YEAR YOUR NAME.  Permission is granted to copy,
distribute and/or modify this document under the terms of the GNU Free
Documentation License, Version 1.1 or any later version published by the
Free Software Foundation; with the Invariant Sections being LIST THEIR
TITLES, with the Front-Cover Texts being LIST, and with the Back-Cover
Texts being LIST.  A copy of the license is included in the section
entitled "GNU Free Documentation License".  If you have no Invariant
Sections, write "with no Invariant Sections" instead of saying which
ones are invariant.  If you have no Front-Cover Texts, write "no
Front-Cover Texts" instead of "Front-Cover Texts being LIST"; likewise
for Back-Cover Texts.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of free
software license, such as the GNU General Public License, to permit
their use in free software.




